An. C. 1639

708

501111, ne sogiiemi, 110 11000010, ns} flasco
di vine, e 50 10 baren 51110 0111100 mezzo
di vino e mezza d'nllre 111010011210, 11011
pagnino pii'1121101n1f2251 1001101111, eioe⁷ 1111-
ioci-lii (1011101 0 mezzo, e 0051 50 50111
maneo di niezza pugni 111 risnello, 0 10
barche 0110 non 1101111110 vino, non pa-
g'nino ne erliessa⁵ 110 110110 (1’0550.

80111010, 0110 se por aeeidmne di [1111110
grosso 0 (11 101111, ο 111111011011101110, 0
altro qnalsivoglia impedimento, li hnsnli
0110 1110110 10 1111100 10 10501011111110 per via
1111 Ostia e Ripa, 1111111021 (11 dirivare 0
essa Ripa, si (10111111 pagare della 11111111
la 10111 per meglio, oweno, 50 11 1101110110
(101 bufali verrii l'inliero ρης-1111101110 001110
se l'nvesse 1111110 Iino 0 Ripa, dobba (111-
1010010 0 risere 111 1111111000 (10110 barca
quel 1111110 0110 avi-2¹1 511050 111 11110110111011
0 bufali per 1111111110111 luogo dove li bu-
sali d'Oslia l’avranno insciam 11110 a Ripa
di Roma.

0111110, 0110 11 bufali (11151111 (1011110110
111010 10 11010110 lino 0 1111111 111-1 111000 0110
1110110 11 11010111 0110 1101111110 5010 0 10111111,
0105511110 ora 0110, la 11110111 10111110 (101
smine 110 abbreviata 111 1111110 (11 (1110 (111
051111 di quello 0111 11111110, 1100011110 per
111 111-0111101101 ogni 110110 (11 11111111 nove
un giulio, 0 non 51 (1011110 dare 0111 bn-
salari, ’110 pilon, ne ad 111110, 110510 01011110
(11 vino.

Nono, 0110 gli 0111101011 11051111 0 Porto,
che per 1150 5110 piglieranno vino o 111110
0050 dalle 11010110 01101 venegono 11 Roma,
debbano 1011010 11 11001111101110 11101110, ov-
vero 1101101111051 (101105110110, aceio 11 pn-
(110110, 111 10111111 0110 sar-:1 (10 Roma, 5111
subito 50111115111110, 0 11011 perde 10111110 per
tal paganienlo, 50110 1101111111 puger 111110
10 spese della 1101011, (10111 111111111011 0(1
1111010551 0110 per 11110 0511011010 1101155010.

00011110,01101105511110 officiale 0 persona

1 Vocem elie 1105 addimus (11. T),

 

 

BULLARIUM ROMANUM

(11 (111111511ος1111 grado 0 condizione, tanto
in Ripa 0 dogana di 0550, quanto 051111
0 Porto, non levino 01111 (1111111 ne salario,
110 51 sacci-dno pagare 11111111 quel 1111110 0110
per 11 motuproprio e patenti della Ca-
1110111 a 1010 concessi 0111101110, 11011 0111-
monendo 10 male 1111101111Ζίοηί ed abusi
sani in pregindizio delli 00011οῑ10011.

Dana in Cainera Α11051011011 11 15 (11
maggio 4562.

 

DCXXXVI.

Confi rma! 1'0 litterarum Greqorz'z' XIV ad
favorem inmmcw'lalis ecclesiasticae e-
mcmalarnm 00111111 diversos abusus,
qui in dioecesim Sefflmle'nam irrepse-
101111.

Urbanus Papa VIII,
ad futuram rei memoriam.

ξ sl. 1111115 a felicis reeordationis Gre-
gorio Papa xlv praedecessore 1105110 ad
preces 111110 existentis episcopi Seguntini
emanarunt litterae 10110115 subsequentis⁷
videlicet:

Gresjorins episcopus, servus servorum
Dei, venerabili fratre? archiepiscopo Tole-
111110, el «Iv'leclis filiis thesaurario eccle-
siae Segyunlinae, (10 officiali Sequmino,
ssdnlcm 01 apostolicam benedictionem.
110111οῗ emanarunt litterae tenoris subse-
qnenns:

Greqorius episcopus, servus servorum

An. C. 1639

Refert litteras
a Gregorio XIV
emanatas.

Dei, ml perpeluom rei memoriam. Ex.

1111110010 nobis desuper 0110510110οθ 501·-
vimus 0111010 ad ea libenter intendimus,
per (111110 ex Eeelesiz'i Dei indecentia quae-
que 01 1110011101110111111 tolluntur, et quae
propterea a congregatione S. R. E. 0111-
(1111111111111 (1001010111111 Consilii Tridentini
interpretum provide decreta 511111, 111111-
11111 perpetuo 01 illibata persistant, cum

1 Ex Regest. in Seeret. Brevium.
2 Addendum videtur a nobis (11.1)ι

 

