)›
Ὦ

2)

i)

·-· xxm --

Edit. Rom. Μαίη. rom. vr. Part. 1.
Pug. 309 5 linea 99

303 α
306 b
307 α

))
))

))

207 α »
x 907 b
υ 908 b
s 309 α

309 b
309 b

))
Ἀ

J)
))

309 b »
309 b ι)
309 b >v
310 α, n

310 b
310 b

„ 310b

311 α
311 α
311 α

311 τι υ

311 b
311 b
311 b
319 α
319 α
319 α

319 I> »

319 b
313 α
313 ιι
313 b
313 b
314 α
314 a
315 b
315 b
316 α
316 α
316 b
318 α
319 α
319 b
319 b
319 b
319 b
390 (ι
390 b
321 a

399 a n
399 a n

399 b
399 b
394 b
394 b

12
17
16
16 ult.
13 ule.
34
13 ull.
16
33
39 ult.
13 ull.
6 ult.
34
40 ull.
31 ult.
19 ult.

99 ult.
95 ult.
23 ult.
9 ull.

5
94 ult.
17 ull.
99

,96

18 ull.
11
97

6

8

8 ulf.

7 ult.

ooeffiffi

18 ull.
6 ult.
39 ult.
95 ull.
11 ult.
1

3
90
93

4

34 ult.
17

14

35

18 ult.
15 ult.
4

98

de duabus .......
concessae .......
ut inter alia ......
perpetuo
dubitetur .......
quoscumque. . . .

sollicitudinem .....
impediri .......
natione ........
fraudaces
rebelles quoscumque. .
eis ..........
declarandi .......
tenoribus
catholico
Ordinum statutorum Δ .
concesserimus .....

indicimus .......
ascendere .......
proventum
concessimus ......

alias
defectione .......
iuxto .........
requirent .......
immiscendi . . . . . .
Ordinibus .......
quatenus unam . . . .
quamcumque ......
quae
clausae ........
tamen .........
maievisi ........
detineret
possunt ........
mentes
nostram .......
quod cum eiusdem . .
ac demum ,,,,,,
congregationum. . , .
unus ......
praesens
nuncupat² et ......
cum.....,....
futuram ........
quoscumque ......
possunt ........

earum personas. , . .
futuram ........
conficiendi .......
publicis .....
partibus ex altera .

actisque actitatis. . . .
et ipsas decimas. . . .
privatione .......

Edit. Taur. Tem. ΧΠ.

968 b ω
>) 970 α »
› 970 b ι

271 ιι

979 α »

973 α ,ι

974 c!

v 974 b Α
ιν 974 ὸ ²

ν {⁷275 a J)

‘’cs . 968 a linea 19 ult.
4 ult.
3 ult.

13 ult.
18 ult.

19

6 ult.
5 ulL
19 ull.
9 ult.

4

edita de duabus
concessa
inter alia
perpetuis
dubitatur
quascumque
sollicitudine
impedire
ratione
fraudantes
rebelles ac quoscumque

-275 a 21'ult. ei

975 α ο 14 ult. declarandi concedimus

-75 b 18 ult. tenoris

976 b x> 1 catholici

976 b 10 Ordinum, institutorum

976 b › 99 praescribendi concesse-
rimus

977 a v 8 ult. indiximus

977 a >ι 4 ule. ascenderet

977 α υ 9 ule. proventuum

977 b 13 praescribendi concessi—
mus

277 b » 16 ult. aliam

978 ιι › 18 detectione

78 a › 17 ult. iusto

978 b 19 ult. requirerent(velrequirant)

978 ὗ 15 ult. vos immiscendi

979 a 4 ordinationibus

979 Ι) ι 8 unam

979 ὀ 99 quaecumque

980 α 7 qua

980 a › 9 clausas

981 a 9 ult. quia tamen

981 (ι 1 ult. malevoli

981 l 8 ule. desineret

981 I > 7 ult. possent

984 ιι 6 mentem

984 α G nostras

985 a 16 eiusdem

985 α 19 ule. demum

285 l 11 ule. congregationis

988 a 14 unius

989 h » 91 ult. praesenti

2ss] b 10 ult. et

<289 b 8 ult. prae (7)

‘290 (ν 10 futurum

290 a 13 quemcumque

990 b 99 possent

’991 l ιο 13 ult. eorum poenas

999 a 7 ult. futurum

993.ὂ 5 ult. conficienda praescribendi

994 α 18 praesentibus (vel prae-
dictis)

994 a 17 ult. ex alterii partibus

905 α ) 14 ult. actisque examinatis (7)

997 b » 10 ult. et ipsae decimae

298 a ν 15 privationis

