Edit. Rom. Μαίη. Tow.. vi. Part. ι.

Puy. 148 a linea 12 actu ..........
2> 148 a » 12 sivae .........
ι) 148 α x 18 ult. dicit .........
ιι 148 b w 17 ult. statutis, privilegiis. . .
ιι 149 α › 30 ule. ducati .........
ιι 150 b » 24 ult. Rolasco ........
ι 150 ῐι ιι 19 αῑτ, certis .........
ιι 151 α › ’11 contulerit .......
ιι 151 α 1 3 ult. alifis .........
ιι 151 b » 7 datis .........
2 151 b ιι 17 eorumdem, tenore . . .
ιι 152 α ιι 5 earum .........
ιι 152 α ιι 5 ult. quampluries ......
ιι 154 α ιι 8 omnes et singulos etc. ,
2 155 a »ι 16 ult. Siciliae ........
ιι 155 b » ⁴¹27 ult. infra .........
,- 160 α ιι 21 etiamsi ........
ιι 161 α ιι 25 quarto .........

162 a ιι 6 vertentes .......
> 162 α ιι 27 ὲ ...........
ιι 162 b n rub. nuncio .........
ιι 163 a 17 excedentem ......
ιι 163 b ιι 22 excedant .......
ιι 163 b ιι 26 ult. una ..........
ιι 163 b » 21 ult. praecedentes .....
ιι 163 b ιι 6 ult. incurren ........
ιι 164 b x 11 ult. derivatione ......
ιι 164 b ιι 9 ult. ut dicitur ........
ιι 165 α ιι 7 ule. possint et debeant. . .
ιι 120 b » 30 iis ..........
ιι 121 a ι) 31 se ...........
ιι wib » 30 privatas. . . . . . . .
ι 166 b ιι 7 ult. Clemens VIII .....

167 b ι 10 ult. contigit ........
ι 168 α ι 33 ipse ,,,,, . . .

ι 168 b ιι 30 Gregorii.. . Clementis. ,.
Gregorii .......
ι 168 b =· 8 ult. hanc .........

170 α ιι 18 fidei et devotionis . . .
ιι 171 α » *25 ull. nec ..........
ιι 171 a » 16 ull. obiuraverint ......
ιι 172 b ιι 21 obsistant ........
ιι 173 a ιι 18 ull. quae .........
ιι 174 α ιι 28 ult. hanc .........
ιι 174 b ιι 21 regularium .......
ιι 175 b ι 15 ult. aecedentes ......
ι 176 a. ιι 20 ull. hisque ........
ιι 180 a ιι 27 ult. praedictarum .....
» 177 b ;ι 18 ult. prohibitorum
ι 182 α ι 9 ull. dirigant ........
ιι 182 b ιι 3 Romanus .......
› 182 b » 26 propter . . . , . ⁴ . .
› 182 b ιι 32 impiarum .......
ιι 182 b » 34 pravae .........
ιι 182 b ι) 24 ult. se ...........
ιι 182 b ιι 6 ult. publica. ........

1)

Edit. Taur. Tom. ΣΝ,

. 20 b lineo. 4 acta

20 b » 5 sive

21 ιι ιι 2 dici

21 b ιι 15 ult. privilegiis

22 α ι. 1 ult. ducatus

24 b ι 12 ult. Nolasco

24 b ιι 8 ult. ceteris

25 α ιι 23 contulerint

25 b ιι 9 ult. vel alias

26 a ιι 1 datas (vel data)

26 α ιι 11 earumdem tenore

26 b ιι 18 ult. harum

27 a » 8 ult. quamplures

29 b ιι 7 ult. omnibus et singulis ew<

32 α ιο 2 Sardiniae

32 b ιι 19 ult. iuxta

39 a ι 12 ult. etiam. si

40-41 decimoquarto

42 α ι 15 ult. vertentibus <vel verten-
tium)

42 b . e

43 α ιι rub. collectori

44 (ι 3 excedentium vel exce-
dens)

44 b ιι ’ 10 ult. excedat

45 ιι ·ι 14 unam

45 α 2- 20 procedentes

45 α ιι 6 ult. ,incurrendis poenis -

46 b ιι 5 ult. derivationem

46 b ιι 3 ult. et, ut dicitur

47 b ιι 18 possit et debeat

48 a ›- 7 is

48 b 12 ull. seu

49 b ιι 14 praefatas

52 α τι 4 Clemens vu

53 b ι 12 contigerit

54 α ι 10 ipsae

54 b ιι 7 ult. Gregorius.. . Clemens. . .
Gregorius

55 ιι 22 ult. hanc partem

57 a ιι 8 fide et devotione

58 b ιι 14 ull. nee non

58 b ι 4 ull. abiuraverint

60 b ιι 25 obsistunt

61 b ιι 4 ull. qua

63 α ιι 9 ult. hanc partem

63 b ιι 4 ult. regularium vom

65 b ιι 11 ult. ascendentes

66 b >a 6 his, quae

70 α 4 vlt. praedictum

71 b ιι 4 ult. prohibitum

76 α 4 erigantur (·?y

76 α ιι 16 Romanorum (Ἰ)

76 a-b tum propter

76 b ι 7 impiarum haeresum

76 b ιι 8 pravae doctrinae

’76 b ιι 19 ull< Si

76 b ιι 1 ult. publicam

