 

Λ11, (12. 1035

sm} M'LLARH'M 1101113111
Urbanus Papa VIII,
ad futuram rei memoriam,

,ξ’ Ι, Nlllwi‘ (psi) parii} dilifdol‘lllii lilim—

Jiiiiii ιςί)1111ι111111[;11κ «λὶ 111111111111111 ciminii>

1Nvapwlilisslzu: limbi> vxpspiffl, qim& ⁴'lllil

’κ11111111ῑ1111 imm< mimmii> >1“111111’11111, 11171

rw> 1;li:=i·i>siiim111[liii-im)mmmmm) l'iii-

 

11111111 111>11ῑι11111111111 111μί <nili-dimi», 111111·-
1111111 1131 Νιρῑ1111111> mimi, υΙ11ι1111111, nulli]
alisi liiiiiioi'i 11111111] 11111’;1>1’1’11111“1 1111111111·
wiigwiwsi'i: 1111»>1;111, gaii-:llam 111111111111 μω-
11111111111 pii) qiiolilwl miiili) ild aliud gisi-
1111111 mimium >up-¹1· ii> miillilstl: 1111111,Ν
ι·1;11111;5[1111111111χ migentiani super quibit*
dium duo grauia exigimini, uxi-«spii, [11111111
pisce recolite, >ι11111ς111>ς1 ί»1ι11;1(ῖ11,1;1 iil-
1111111» 91111131111111 11111115 [nimii-ni 1»le 111111-
1111·ὲὶ 111υ11>111ἰ1 >hiso lillllijilpiilst olel 1111-

pwiicrziiit, ui siligiiitfllUllii limi gumi lvio*

wluin», 121 giilwllum 111111κ 1;111ἰῗ1Ιι;11’1 piu*
1111111111111>1.-11111111-1,1111-91111111 1,11’11«1[ι>Χι,-11-
1111111111111, 1111111111* >11111111111κἶ 1111111111 «Ἰ
ιςκ11111111> .·1 :li-¹ 11 1111111111 pin-funin- *li*
11111111,χχκ1,;11111]111111 11114151 vi *Nimim-i-
lisa-¹ >nil-[⁸ iisvlllifi, 11111111 ,Ι 111111ιῦ liiii*
11110 vi 1101111111 1111114114111Ν «11111111»
»1111111111111111111 m* 1Έ1κ111ν111χ 111 (111111111111
1111·11·Ἰιι’1111’11111ἢ vii} 1-11111111111χ 11111111» wig-¹⁷
11¹ vixilviiiiiitv siim> 1 Ι 1111111111χ 1 i «in
11*1111111111111111111111111 11«1,11111’1111 11111 «
Uilli, 1-1 1111111111 ,ε 11 111111·111111]ι1111111111
11 1111111;111« ·= ,11111 mimz -111111 11111 1
«1111111111[11111111111111-11111 1 ἵ 11
11171-11111111111) ’ἰν-11111111 111 -r 11111111
11-1111111111·11111111·ν1 ’1111111111Ἣ -111- 111
111μ1111Χ1π111111111111111111111, 1111111111111111111111
1111,1κ1111κ11’31>111 1111111 1ι·1111,’1 111111μ «11111
111111χ iiiii-im» 11111111111111111χ is! 11111 -1111··1
vmmmmm iiii-1 ·,1,1111 11111 11111111 1111111111
ι1111111«1711“111·;.1Ἑ11Ἠ11 iii-iiim 1 111ὶ1111ι 1¹12>
iliiisiihjl >istim *sti m! jv? ’111411μ 1111 ἶῖκ
11111111111111111 11;ι111111’11 111 11111 i}·⁷=1;¹·..:›=·
ῒ11ι1κιΙ1Ῐ11

Ῑ111111111Ῐ11ὶ

viifliiJ 1111111111 {liiN mihimilwiiriw
111111 w »111111 11111111111ι1111 1-1

ῑῑ11111111Δ Γ’111111 [νυν 1’11 ‹1:11i»·i›=ir· viiiv!

   

miii> ‹n‘rluaeiaeiicizg ai] ausindis> 1111111113<Ἷ 111

¹ 1>111=¹l'‹51'[¹11·, 11 diem dis: sexti] ianuarii pio—

xliiii: piavi-:iiii et 111 fulmini] 1·ι,·>111111·11-
ὼν, 1111119911· «21 concordare, uc quw:
11111111111· >sripturas duziiper 11·:‹:·:::;11·i;i> ⁴21
‹qiiitniiiiizi› mimici liii-1:1¹0, libori· 1ςὶ licito
[nimi ιρι 1111131111,ε1111)>11)1’11·;“1 auctoritaie,
1ὲ1ν11111>11υ1111;1,1111>1ζ·>>111111ζοἱ 1111111;1·1111>11111115.

ξ 2. lii 111·1’;11111>111)>11’11>,ἰι1 simili sossii&

iiiiiidiiiffi 11111111» ct 111111ε141111111111,Δ 11υα1111ἰῑ1· ⁴⁴

iiiiii >1111111121>, quac »A mlii iiiigiiicmi (ζ’-11-
11111111) 111111111111 granorum 1110 11111111) {iil
11111111ς1111111111ῃ11ς 11111111511111111] alterius* «511-
11111111· inim> ‹qzii¹‹)l‹:i‘ii prs» quolibet §uiro
‹ili-i, 1111 .;·;‹;l‹;>in>iici> personis >ocularibus
<21 ciiiii>xi> Oidmis qimiitiiiiixis ‹sxosiiipii
ivgiilaiiiliiis in xiiii litterarium 11ι.1>[1’1;1’11111
1111111>1111111Ι1 ‹jxigvfflelitlll' ct ci> redderentur,
wil 1111911 midi 1,11,·Ι11;1’1;111, 111111111111 11111111-
1ιι;111“111, 11111111111131111111111(Ι cmi, pm >uili-
(111111111·κ[ιι’·;>>1“1 liuh-:ii mimmius, lubrica«)
lumin-zi·- Vinii-iffi> Apostolm'llili 11111111·
;11111111;11111111ην1 1›·=‹;iiiii;1i¹iiiii >1111111111>1111ν
iii»›iii=›·li 1111 11111111111111111·11111111111» vxigi 131
iii ‹¹111ss maiiviii mliiiiiiiis, ιἸ aiiii> prov
iii 111 11111111,χ 11111411» 11111111111 111 s-iiiiili

1 1

’111111 1111111 1111111111κ mici-is. 111111111111
111111111111111111κ viimi 11111 1*κ[111“>,<1»
’.1 11 mimmii». [11111111Ν 1111111111 ’1113

x 1’1,1)1’1111 111711. «11111111 ,11111111111 >11111111ι1111111

11ῑ111111ιι11 {mimmii-uli 111, 1’1ιῐ;”1 ,Νη-1111311111 ¹

ᾸῚ1111’1ξ.11 111 11111111111111111κ «1111-1111κ ;;1111·Η;11; '⁷ Ἰ

1111 1111- 111 wilini. la· 111111 ;111111ἰι]11’111ίι·κ isi
11111411111111111Ν, ι’)1ιὶνιι1 111141111115111115111111
11111111ν 111 ι’1μ1111 ,Χ11ς1111111κ 1111111111 {wi
μιν-11111* «111111111111111111μ17·Ῑ 11111111110111115. 111
'ixii ¹211 111111111111111;1Ι1’ 111 liminibus galim-‘lt
‘1s hirs-,mimmii 111 111;11·Ι1·11111’. 1111;,11·11111111
stri-‹lfw iizifiwilkilfflli, xliilw· sturmii} ιἸ
·11111·111,1-11 ,1 111111111111ἱ piscini> ιιςι lwsiy
1’11111»111,Πι111 ΙηᾊΙῖ ]11 xw'iki‘r'l ’“11”1’7””11(1Ρ-1Ἰ

,Χ 111111 ‘xistis Ι1·;1111ΙΙ«-ι1”«11ῑ fvi

18111 C. 1035.

izi-vxi> ‹fxwliiiis iiim-ais, motii proprio «31 {w

ἔ
i

 

