—XXV—

Edit. Rom. Μαίη. Tam. vi. Part. i.

Paq. 337 a linea 24
i

› 337 b ³ 4

n 337 b υ 38

n 337 b >> 40

» 338 b >1 16 ult.

» 340 (ιῚ >> 11

› 340 b vi 90 ult.

»ι 341 a ³> 31

ι) 341 α υ 18 ult.

υ 341 b >1 90
341 b ι) 98
342 α 19
34‘2 a 30 ult<
342 b ιι 35 ult.
343 b » 10
344 α 4 ult.

) 344 b ι) 2 ult.
345 b ιι ‘21

¹ 345 b w 11 ull.

ι 346 α » 25

› 347 a υ 9
347 b υ 12
347 b u 15
347 b υ ‘28
347 b ,η ⁵29
347 b >a 36
348 a »ν 95

u 348 b » 19

>1 348 b » 30

2 348 b υ 32

¹ 348 b »ι 37

ι) 348 ὁ *⁵ 39

ι 348 b ι 50

r 349 α u 10

“t 349 α υ 11

μ) 349 (1 »ι ‘23

ι 349 b >a 8
349 b ;› 14

» 349 b u ‘25

ν 349 b *i '25

1 349 b ιι 41
349 b v> 19 ult.
349 b ¹> 16 ult.
349 b ι 15 ult.

) 350 α 4

ιν 350 α >v 7

» 350 α » 38

ι) 350 ιι ι) 40

v 350 (ι >1 43
350 [ι

defectus ......
monasteriorum. , . .
rectori, collogialibus. .
acin omnes . . , .
illius .......
translatas et impressas .
duabus . . . . . .
adhiberentur , . . .
fili nostro
promptu ......
ascendentium. . . i
et in ope dicti Perdi-
nandi regis in impera—
torem electi feranda
commorantium et consi-
stentium .....
ne ........
eumdem Philippum re—
gern... posse
praefata ......
eertum
charissimus .....
assignandi .....
reges .......
Papa .......
incubuerit
speramus
imperatorum . . . .
praeclarum .....
materiae ......
bonorum ......
lantyravius .....
vere .......
superioris
quidem ......
ecelesiarum quam maxi—
me ........
impeditus .....
culpa.. . . ⁴ .
siquae.. . . . ..
piae
processione. i . ⁴ .
recipiendae .....
in nominatis . . . .
beneficium .....
ipsemet ......
dabuntur . .
Romanorum . .
Ferdinandus etc. γ

Octo . . . .

et supra ....
stipulatibus

annum ......
constituant .....

ἓΟ ultv in ocolesiastioorum . .

¹ ι· »- Γυί. XIV. Γ)

Edit. Taur. Tom. xiv⁴

Paq. 317 b linea 7 ult. remedia

318 ιι » 2 ult.
318 b 10 ult.
» 318 b ι 2 ult.
320 b n 5
> 322 b :=› 1
= 3-23 b ι) 2?
» 324 αῚ » 11 ull.
1 324 b › 4
›> 3¹25 α » 1
» 325 a ι) 9
n 3⁴25 b »ν 17 ul?
326 a 2 5
ι) 396 b » 15 ult.
Η 328 a ν) 8
υ 399 b » 8
330 α :1 5 ult*
7> 331 α u 2 ull.
>> 331 b υ 6 ult.
332 a n 10 ult.
333 ἶι 1» ‘20 ult.
› 334 l> a> 9
334 b υ 12
ι) 334 b » 15 ult.
‚ 334 b ι» 14 ult.
υ 334 b ι) 7 ull.
i) 335 b ) 9
ι 336 α » 16 ult.
336 a n ’ 5 ult.
336 a 3 ulti
ν 336 b υ 3
336 b n 5
ι) 336 b 16
›> 337 a 6
s» 337 α » 6
1 337 (ι » 19
) 337 b b) 11 ult.
v» 337 b n 5 ult.
n 338 α » 8
ιι 338 a ι) 9
υ 3'28 α » 16 ult-
» 338 a n 7 ult.
» 338 (ι >i 5 ult.
ν 338 α >> 3 ult.
ι 338 b υ 15
ι) 338 b υ 18
» 338 α n 7
i) 339 a >i 10
i 339 a » 12
339 α ›r 19

monasterio

rectori et collegialibus
ac omnes in

illis

translata et impressa
duas

adhiberetur

[ili noster

prompto

ascendens

. et in ope dicto Perdi-

naudo regi in impera-
torem electo ferenda.

commorantia et consi-
stentia

nec

idem Philippus rex .....
posset

praefatae

eentum

ac. charisssimus

assignandis

regem

Papae

incumbat

sperantes

imperatorem

praeclaram

materie

locorum

landgravius

veri

superiori

quidam

ecclesiarumque maxime

impeditos

culpam

si qua

piei

pro cessione

recipienda

nominatis

in beneficium

ipsimet

dabantur <vel dantur)

Romani

Ferdinandus etc. Mas-
similianus comes de
Chauniansdorff

Otho

ut supra

stipulantibus

annuum

constituunt

in favorem ecclesiasti-
corum

