- xxxJ -

Edu. Rom. Μαίη. Tom. vr, Part. 11. Edit. Taur. Tom. xlv.
Pay. 5 a linea 12 ult. a quo , inter eeteros , Paq. 446 b linea 12 a quo, inter cetera, prae-
praecipue infrascripti cipue infrascripta ,
6 a n 6 termino ...... »ν 447 l· » 7 edicto
6 a » 36 ult. Melevitano ..... >› -117 [ι » 10 ule. Melitensi
»r 6 a » 26 ult. quae . .” ..... »v 448 a υ 1 qua
7 a » 12² vlt, scrutatori ..... » 4-19 a *a 8 ult. scrutatoribus
i» 10 b » 7 ιιῖί. delinire ...... x 454 b n 8 definiri
»γ 1‘2 a ι) 39 ull. quae ....... υ 455 b » 5 qua
12 a » 26 ult. Clementis Papae Octavi ι) 455 b >› 19 Clementem Papam Octa-
vum
13 b n 10 tolerantia ..... » 458 h » 1 tolerantia Romani Pon-
tificis
υ 13 b » 18 conciliis ...... υ 458 b n 9 concilii decretis
» 13 b ι) ‘2⁵2 ult⁴ esse ....... >› 458 I) » 3 ult. praeesse
ν 14 a » 4 ult. sub eisdem. . . . . » 459 b » 6 ult. ut sub eisdem
>s 14 ὃ n« 23 ull. actus ....... » 460 α » l ult. actu
i» 15 a υ 1 et receptione . . . . » «160 ὁ >> 22 receptione
15 b n 14 quacumque ..... » 461 b >1 14 quacumque causss
ν) 16 α » 94 ult. quae ....... » 462 ὃ υ ΞΟ qua
» 16 <1 » 10 υἷι. basilicarum ..... >› 462 Ῐ) >) ll ult· basilicae
³› 18 b υ 33 et certis ...... «ἡ 466 a » ‘24 ex certis
υ 18 b » 536 υἷέ, ne eis ...... υ 466 α »i 10 ult. necis
υ 18 b ι) 7 ull. editis. Δ . . . . . υ 466 b >0 11 certis
1 18 b υ 3 ult. erat ....... 466 Β » 14 erant
⁹ 19 α n ‘20 praefato ...... >> -166 b » 9 praefatarum
ν 19 α n 13 ult. Clementis . . . . , u 467 α i) 15 1111. Clementis vm
v 19 b u 27 ult. illisque ...... » 467 ὗ ι( 8 vult. illis
n 19 b u 15 ult. imposterum ..... κ 468 α- » 4 aut imposterum
ν ’20 α, » l ad ........ » 468 α » 11 ult. ob
x 21 a » 9 ecelesiasticis . . . . » 469 Β » 14 echesiis
n 91 ιι »ι 5 ull. exigenda ..... » 470 α » 3 ull. conficienda
» 92 a ›> ‘21 constitutionem. . . . »v 471 α )ι 1 vlt. constitutionem proceda-
tur (9)
υ 522 a » 26 ult. praeter ...... n 471 b n ‘21 ult. per
» 22 a » 18 ult. Algarbiorum . . . . » 471 b ι» 13 ult. Algarbiorum regnum
22 a n 6 ult. quae ....... υ 47]. Ῑ) n 1 ull. quam
22 b 2> 1 cetera ....... υ 47⁷2 α n 14 ceteras*
» 92 b >i 28 ull. uti ..... ”. . , » 472 α » 1 ult. ut
» 96 b » 6 1636 ....... » 477 b )› 16 ult. 1635 (Ὺ)
» 27 a » 11 cuilibet ...... >> 478 b » 7 cuiuslibet
>› 27 a υ 15 ult. eadem ...... υ 479 α » 2 eam η
υ 27 b >> 31 specie ...... >³ 479 Γ) n 1 speciei
>2 28 α >> 10 fuerint ...... » 480 (ι » 6 fuerit
n 99 a » 23 ult. fei-et ....... 2 482 α 2 1 soret
n 30 a » 93 ult. fraudes ...... » 483 a » 4 ult. fraudes, exigendae (71
31 α » 18 praedicta ...... ι» 484 b υ ²21 praedictae
31 α n 93 illa ........ ³1 484 b ι) 18 ult. illi
32 α >› 5 alt. possent et valerent. . n 486 b n 7 posset et valeret ¹
32 b » 6 ulterius ...... » 486 In n 16 alterius
>v 33 α >o 19 commissae ..... » 487 b υ 90 commissas (ῥ’)
33 Ι) >> 11 litteras ...... » 488 α >> 16 ult. causas
>2 33 b » 39 9 augusti ..... ι) 488 Ῑι >> 13 9 kalendas augusti
1) 33 b i> 40 9 augusti ..... » 488 b » 15 24 iulii
2> 34 α )ι 22 eorum ...... ν 489 α >> Q vll. rerum (υεῖ temporum)
34 l> » ’ 18 quibus . . , . . , υ 490 α » 15 qui

' Ista emendatio addenda est.

