Au. C. ¹639

URBANUS vm 1³1⁸.

mummium„- il signore camerlengo gl'insrascritti capi- canti, 1113113311, 3113 00110, 31 popolo 0

de anno noun

azan-wenn- toli da lui 011031111 111 piena camera, sot· dogana di Roma, 11010110. quanto pisi

firmatorum,

toscritti da monsignore reverendissimo
Lodovico de Το1105, presidente 0 0111011οο
di 03111013,13 131010 (10’ naviganti a Ripa
di Roma, per evitat· 10 fraudi: 0 11 51-
gnore camerlengo, sedendo pro tribunali
nella curia di napa, 3111310550 11 (10111 03-
ρ11011, 003 11 consigno (101 console 0 dei
mercanti, ordinando la 1010 05501·1’3ηῑ3;
11 103010 (101 quati capitoli 1“· 1150830310,
010οῑ

Ludovicus cle T orres Gamerae Α posto-
licae clericus et Riparnm almae L'rhis
praesidens.

Per ovviare agl’ inconvenienti 0110 113-
50030 0 potriano nascere per l'avvenire,
0 3110 querele dci naviganti 0110 0031131-
1330 13 Ripa di Roma por 10 00510 (105113,
avendo avuto sopra cio 11 0011513110 0
parere detti consoli 0 mercanti (10110 33-
zioni contrattanti in Ripa, 0 (131111 11031131
13311111131, 51 (1001013, 5131111500 011 0111133,
e si comanda si debbano inviolabilmente
osservare l'insrascritte ordinazioni 0 (10-
01011 50110 13 pena di cinquecento ducati
(1010 13 010 d'applicarsi alla reverenda
Camera Apostolica.

In primis: come sono 0311310 10 barche
nella smmara, siano attaccate 0 tii-ate per
ordine, cioc: la barca 0110 prima arrivera
0110111131310310 31 luogo detto Βο300130,
dove al presente si 0 1110553 13 guardia
d'Osiia, rispetto 3113 nuova rottura 0 via
0110 113 13110 11 Tei-ere di qua (Γ Ostia,
quella sia la prima tirata, 0 0051 131110
(11 mano in mano 00130 ari-ivano a vi-
cenda‚ senza rompere l'ordine perastnzie,
110 favori, 110 inici-essi.

Secondo, 0110 10 11310110 51330 111310
con ogni preste-zm, diligunza, servando
l'ordine sopraddett0‚ senza 0110 3 30551130
si 130013 10110, nc 511330 perdendo tempo
per mancamento (101Ιο 11111310, (101 0110
110 1153113113 grandissimo (13330 3111 1301-

presto sono spediti , 1013330 003 nuova
abbondanza 3 1103011010 comune.

Tcrzo, 0110 50 113 110 giorni dall'arrivo
110113 113103 31 (10110 luogo (101 Boaccino
non 5313 311300313 0 1110553 111 viaggio
per Roma, per 111311031110310 (101 11111311,
0 3001180323, 0 (1110110 dclt'appaltatore
d'essi, 113111 11 110 giorni sia in liberta
1101 padi-one o padroni (10110 11310110 pi-
gliar altri 11111311, o piloricatori‚ 0 03-
13111 0110 111330 10 11310110, senza che l'ap-
paltatore d'Ostia gli possa impedire, 110
domandarli per 131 111313 cosa 3101133.

Quarto, 0110 11 doganieri di Ripa, ovvero
per 1010 11 0351011330 (105113, 1101111330 10-
ncre 13 detto luogo (101 [1030οἰ30, 115003-
tro alla nuova rottura (101 11111110,1’110310
deputato 0110 130013 10 110110110 dcl 1113111-
10510 3110 11310110 0110 vcngono 3 Roma
003 10 mci-canno, 0 ricem quelle 0110 par-
tono da Roma, 0 questo per 13 0031011113
(10113 00311311331030, senza 0110 11 1113113311
51330 10111111 andare a Ο5113; 0 per conto
della 10111113 0 nuova strada (101 11111110
303 51 paghi 3 Ostia, 30 3 Porto, 30 ad
altri 0053 alcuna, salvo 11 5110 501110 e
antico aneoraggio.

Quinto, 0110 10 barche, 10 quali 11011
(0113330 11111311 0 11055030 esser 111310
da 1101111111, 303 51330 10111110 3 pigliar
11111311, nc ad aspettare tempo 110 111·-
cenda, ma possano 3 5110 beneplacito pi-
gliar piloricatori 0 1031150ηο 3113 volta
di Roma senza esser percio in conto 31-
01130 1111ρο11110, n& pagar niente all’ap-
paltatore d'Ostia.

80510, 0110 10 barche 0110 5030 cari-
0110 (11 vino, accio non si toccliino le
110111, pagnino 13 soglietta in danari,
0100, 1131000111 ,1-031101311110, come 11 mer-
canti si 5030 0031031311 per loro cor-
10513 0 303 per obligo, 0 303 51330 10-
31111 (1310 31 castellano 30 ad altra per-

707 An. C. 1639

