 

Αη. (1. ism

mm.

mmm.

 

Mfflwflffl
ἱ ψ”ι *inflamm-

1¹i¹5141¹=

επεν,

νιιιιιιμιι» illsw »widornw ιἰηιιιΙιμ mummi>
1'‹‘·÷1i¹=1:=! υἱ wint-mvl, ipwmgw* pk'l‘wussf
αι] «ΙνΙήΙιιιιι w! mmmmm xilzw mmlmn
ι’«ςκωπιψ, «11, qmlquitl >lam-rit v! ‹mlinnf
verit,r=h>=21=msi Imm,mol·‹⁷=‹li==1=1=·÷q1wpv,-
‹jsjnsufflss ιγ’(ῄπὶιικίςιῃὶαμ4 nlinth opportuna
iuris vt {kmi semmua rog-,M ι·1 ςοιιιΙιι-Ηηί,
atlinqw· in 1¹¹‘·‘¹⁴'¹¹¹³>*¹> ΡΙ cim-21 vn uma-4-
<{11·i:1 quomunlmlilnw vt ‘'’l²l‘’¹*¹'¹¹¹¹‘¹‹‘¹ [bnt-inl,
μνιηίι v! ⁴Jx‹·q11:el=11·;§upsvrquilmss omnibus
«Ἰ Amuli> Ῑιίνῑιῑηιμ lilwrznn ⁴³! muldam
liwminm (fl ῙΞΗᾼιιΙΉγιΙι-ιη viru s*‹‘‹·l·'·.<i{1>[i⁴'·r›.
ινα-ι’ 1⁴¹, ul [vmvliwllug ‹lob-ganda ronow·
ulvlltstf austun-ilum} pravnlivus«, vawsff prm·-
>‹·111i1111'1, ΙέιωιΙΙςιΙιπιι ribi wnwdinw υἱ
ΞιίιμϊῑίιιἸΙιικ

,ξ’ L). Murulantvc proplf¹1wj=f1 mmmm υἱ

1111< *upsmliwlss parvum, lum-:1111 Μ obv-¹

ιῖἰειιιῐ, ςίιικεμιπ :ahmin numina vl ιιιῑιΠ-
ι];ιί;ι *niu-ipim Ιιιῑιιιίἰίῐνι· 1¹¹ ‹Infusum-
ςιιΙίιιψΙιπ-ι· ρι’«ιυιιιηιῐῑ albulum wnhw‘uhuu,
>lxv pomum ιμιῑιιιι ἰμι· m«- ΙιιΙιψίῐ >mu
<mmm-ie ἰιι ιϊ1)<·ΙΙι·κ,ι’;ι1;ιιιι l1;·l›.·l.i1===1‚< υῐ
1ὶκ·ἰι·ιιιικ, amoru- {hwnmst ιιηιιι· :ul >51-
ῐὶ»Ι’;ιι-Ιίωιιι·ιιι ιιζιῑῑιῑίῑςιιίιιι ἐνικίωῐ;ι1,ι,ἰ1ἰίιϊ ‹nlu-
wrxmi.

ξ .'›, Χίιῖιιιίἰικ mmm. ¹1! >i ([ιιιι1 mn-

η ⁴
'<':f'3xi1›1=;· il} ΙιιιίιμιιμιιΙί κίκὶιηῐίιιιιν 1>==p==1wik

illa wwnmu illlkvfl‘1·1:=¹i⁴·11‹*> omnm m 1111-
iwuwaell xi>i1n¹⁴1==11=⁴ wumvwlaf ml· ww si-
μίΙΙι» multllm :nl tw* ‹1⁸1211111wl11211111 ‹lili-
<gnumtmumuimt,111qum}millis >mltum-
ιὶιιιιι xil, mnium mawnllntimus· :nllnbitm

ιΙε-(π-ιίιηιιιιι»

ν’· ‹m'mw ζ (ἶ, Nm} ‹tluxlnllllltlrffi :Ilnwlmllriy (W ll]
11<

ιιιιίκνι· ηΙίΙυιικ, 111‹milnvinlilubaepw ιἸ >mm—
‹lulum› ι’(ιιινίΙὶὧ mliii* 3.=‹·11··1·,=lil·11sx··lxpm
flamm< «011451115iouilw ι·ῐ ιιιπΙίιιῑιΙίωιιίΙιιμΔ
nmmum ιιιιιιι;ι»1ιϊ“ιί vt mmm przemliwtw-
ιἰιιιι, mium mmmmm, (⁴‹›111}1'111:1{i‹›1]·· *¹1¹⁰-
ἸκΙιιΙέι-ῗι, xv} qumi& ibn-1·=i¹:=1‹· alis] 1·‹›l›‹›=·;1tis.

ΚῑςιιιιῐίκεἸ mur-11·1¹111i11'11»11>‚lnixklvgissqnw-

1 Edit.31:011.lesditqaa‹·‹[12.†.j.

'uix whom& illis<

>i11gulisff=d qum< >1>⁴'‘⁴'l5¹¹. 111 illi in omnis

l;‹‘=‘1¹.>.1'¹1
qm: nulum* Μ lim-ri< apozmlieiz mlvm
1=1sms=÷rtj¹1¹io illm-‹qus› §ulusss'isn'ilnss (Δί alii>-
}'''¹'*s*¹¹i* in 1vulfariumpraemfissorum qus·-
unulsjlihct ‹⁴1›1]‹f⁴{·.<>i,<, ιζτιῐίᾗιῚιιειίίΞ, appro-
buu< 131 innovali>3 quibus osrmihus et sin-
gmlss, morum 1⁴1·11‹J1·‹‘·.< 1⁷11·;·(5÷⁶*1]libu.= pro
culm-»h ιυ- «lv who zu] wrlmm ins-1312-
anns in Δ<ιιο roboro
11‹·1⁴11!:·1]>=11'i.‡ml p1·;1=*111i.÷<s·1·11111 ‹2·ss'=:‹·1·1m,
11:¹1* xiw dunnnxnfi quw-ialitwr ι·1 ι”,κ-[ιιπέεν
ι1«ἰἰ»;.’;ιιιιιι«; σςῡίιῦιᾙμιι· contram-iis quibu>-
sumque.

[meum Hammo, sulum} S. Mariam Maio-
1·='=11·, >111·:·1mulo [msaloric.‹li‹·x·111ap1·ili:<
3111mxx-111,psauilivznusuns—414 :nmo x.

Dat. dh: 8 aprilis 1033, pontif. anno x.

 

szmlxm*

Confismalsm ›nannullmm «lm ’,ἰ (arum pso
(Jmlwt'mtlomlmx flamm· ΡΙ hospital&
A21›anmatsm Ιΐ. ,ῙΙ. V. Neapolim-
ΜΝ.

Urbanus Papa V111,
ad futuram rei memoriam.

Mililsslssi* lswlfflizm· l'‹·2-1i1ml1¹i ¹]Ix111;⁴1‹li3- ιω mmmm.
[ubiliwl‘w prawxidvrnz«, νει, 1111511‘* prs· hospi<
'ulium iwlmnntntv Ῑϊιικίιὶν >1:1111[;t!'11i55<=¹
diffluum: ιιΙ timum-1illibatapvrpvlumwa-
ιιιυιιικιιιῐ, ψυκΙιιΙίιπιι) 11041711* voullrnunlio-
ui* udum-v kil›··111··1· ··s›1111111111i11111<, pron!
·‘‹‘›115<1·l‹2i11111> in lmnilm >alula-im· expo-
‹liwz
ς 1, Ιίψωηί *Quid-:m umbi>- mqwl* sv-¹ 1'.f¹1,''.''‡1','„'

wmmt ‹lilwui mii unuh-1211 gulmqqpnurogs112'1f1-mx
«14ιιιιῐικ v! ΙιιιψίΙῑιΙίΝ Χιιιιιιῐίι·ἰ;ι[ἰι»ῃίκ Ῑῐ, Μ, Υ, ’ΠΝ
Χ··;ιΙιυ1Η;ιιι;ιι·“χ «[ιιυιΙ ῘῙΜ *¹011*itlv1·:11‘1I·*j<, lm· w*

:ilfi-*¹* (ἰιΙΙ-Ιίῐὶιῐίιιιινκ .·ΙΙ) [mmm] pl'slvdn‘vufff-
ψιιιι] ‹12› :llllw mnxcwu,
ιιιιιιινιίιχ Ῑιιιι·ΙΙ;ιιίιιι] ‹·x1›‹›,<i1;11·11mvnis-nu<

»ιιι ἰΙιι]χ lb.. lm,

νινκίμι-ῐ, ιιι xix m «lim ‹101110 posunt

1 lxx !:‹·;;=·*¹. ῙΗ δἰἰϊνῐ. [HDL
z' ln quq. >mutus vastitudinem nc quacum
ΗΛ )Δ

Aust).

fimf)

Η
mmm-

T=ru11=¹=111w

