Poy.

Edit. Rom⁴ Mam Tom. vi, Part, n.

95 a linea 32 descendentia . . . .
95 Ῑ) 32 iile. illos .......
96 ιι 8 vt inserti .....
06 ιι >12 1636 .......
97 a 11 quibus ......
101 a 1 definitoribus . . . .
101 α S ult⁴ factae .......
102 (ι 30 nl!⁴ receptas et factas . .
102 li ‘25 ult. Sedis .......
103 ιι 16 invalidatis .....
106 α 23 nihil .......
106 α 17 ule. principis ......
106 b 26 praeclara ......
106 b 1 ull. 1737 .......
107 α 0 gei-mani. . . . . .
107 b ι· 10 et ........
107 b , ψ 32 ute. litteras commisimus. .
107 h 20 nit. possint et valeant . .
107 b 13 ull. fabric-ae ......
108 h 2 ιιΗΔ eius .......
110 h 1⁴1 ult, praemittendum . . ⁴
111 u 25 libroruin ......
112 a 22¹ reditus . « . ⁴ . .
113 a Δ1 quod alias .....
113 a 15 τίψίεηῐες .....
113 u 12< ult⁴ super similiter . .
113 b 4 quidquid. . . , . .
114 b ’ῖ perveniant ,,,,,
115 α 19 ult. XIV .......
115 a 14 ιιΠ. instituti ......
115 li 221 ult. tamen .......
117 a 5 violatores . . , , ,
117 α ϋ procurantes .....
117 h 11 ιιῘΙ4 in sua . . . . i .
118 (ι 31 comprehendere . . .
119 b 21 maioricatu .....
120 b 29 interpretandi . . . .
120 Ii 14 ull. illorum ......
121 a 13 111¹, disponentes .....
121 n 10 ult. apposuerint .....
122 b ἦ quoscumque . . . .
122 h 17 ull. impetratur .....
123 b 123 electa .......
125 b 4 nuncupatum . . . .
125 b 30 nuncupatum . , . .
126 b 3 quae .......
126 h 19 concessimus . . . .
127 α 11 fuerat ..... .
127 α »1 ule. diversis ......
127 b 3 Ferentinus .....
127 b 4 ult. che sono . . . . .
128 α 2-1 subiri .......
128 ιι 22 1111. innitentur , . .

128 b 32 ult. inducunt .....
128 b 18 ult. quod in ipsius. . Δ .
128 b 7 ull. nobis .......
129 b 2 ule. aliis, derogatoriarum .

583 ιι
583 b
584 a
585 α
591 (1

591 b :i

593 a
593 b
595 Ι)
598 b
599 a
599 b
600 n
600 a
601 α
601 α
601 h
601 b
603 ιι
606 α
606 n
007 si
609 ιι
609 h
1109 Ιι
610 a
611 ιι
612 J·
(31¹). Ῑι
613 u
615 (ι
615 (ι.
616 b
1517 Π
619 a
621 α,
621 η
622 a
622 ss
623 h
624 a
625 Ῑι
628 η,
628 Ii
629 b
630 a
630 b
631 n
631 α
632 α
632 b
632 b

633a ¹

633 b
633 b
635 a

Edit. Taur. Tem. xiv.

. 58²2 [ι linea 10

descendentiae
5 ult. illis

12 ult. inserti

22 1637

6 ult. quibusvis

16 definitionibus

12 factas
1³ receptu et facta.
9 ull. Sedi

18 ult. invaIiditatis
9 ult. aliquid exigere, sed nihil

16 principiis

18 praeclarae

17 1637

2 ult. grani (2⁸

15 ad

8 ult. litteras

5 possit et valeat
12 fabricae basilicae
18 ult. eiusque

3 praetermittendum
-Δ ult. liberum

2 ule. redditus

ἰ ult. alifis

3 cupiant

2¹4 super hoc humiliter
'3 quid

2 nze. proveniant

20 xm

26 institutae

1 ull. tantum

15 violationem (3¹

13 ule. abortum procurantes [7,
11 sine sua

12 quae non comprehendere
ss maioratu (Ἴ)

:1 et interpretandi

14 ult. quibus omnibus, filorum
15 disponentis

18 opposuerint

7 ulfi quaecumque

2 ult. impetretur

13 adducta

1 ult. nuncupatam

19 ull. nuncupatam

2 ull, qua

15 concesserimus

11 ult. fuerit

9 ult. diversas

2 ult. Ferentini

16 che sono antei-1011
1 subire .

19 ule. innitantur

6 ult. inducit

9 in ipsius

20 et nobis
21 ult. aliis. etiam cum derogo-

toi-iarum

