—XXI—

Edit. Rom. Μαίη. Tom. vx, Part. 1. Edit. Taur. Tom. xtv.
1³09. 956 b linea 39 ult. Dileete fili noster . . . Pay· 198 α linea 90 ult· Dilecfi filii nostri
a 956 b » 94 ult. fuerint ........ )) 198 b » 5 ult· fuorunt
» 957 α » 95 ult. conquestis ....... υ 199 b n 17 conquisitis
» 957 α >v 94 ult. regnis ......... >> 199 b » 18 regis
» 957 b s l respective similiter pub· u 900 α u 4 respective concessas
blicaudas et duraturas
concessas
» 257 b » 7 inchoandam ...... » 900 α » 10 inchoandum
n 957 b 2> 98 alia .......... » 900 α » lO'ull. aliqua
i· 957 b ›> 33 decem millia ducata . . >2 900 α n 5 ult. decem mille ducati
u 961 b » 6 Urbanus ........ » 901 b υ 15 inlus wro: Urbanus
υ 961 b » 94 antea occupatorum. . . » 901 b » 10 ult. antea ab haereticis occu-
patorum

> 961 b υ 18 ult. constitutionibus . , . . υ 909 α ι) 90 consuetudinibus (9)
n 969 α n 94 firma ......... )) 202 ὂ >¹ 18 firmae
» 969 α » 6 ule. ex .......... >> 203 α )> 15 et
ι) 963 b ›> 18 ult. praeses ........ ὓ 905 a » 18 ult. praesidem
» 964 α » 94 ult. quae ......... » 906 a >› l qua
» 966 ει » 10 existentibus ...... 2> 908 b » 90 ult. existentium
nv 966 a » 14 ult. 96 .......... ³> 909 α υ 12v 31
» 966 b » 95 praesentes ....... 2› 909 b » 6 per praesentes
» 968 a ›> 30 tamen ......... >> 910 b >› 15 tempore
› 968 b >1 33 (nota νηοῖς.) 11 ...... 2’ 211 b ’¹ 3 1
» 969 α >) 90 noscantur ....... ι» 919 α »ι 9 noscatur
» 970 α n 98 ult. quae ......... »ν 913 a n 7 τιῖὲ. qua
n 70 b >> 33 Quod ........... ¹2 914 b ’1 10 Quodque
» 971 αἸ >> 5 ult. nostro ........ » 915 b ›» 16 nosti-is
1 973 b » 4 ult. Melevitana ...... *³ 918 b ›) 11 11.16311ῖ«’ὶ.1’13.”ι
) 974 α, n 9 tuo .......... » 918 b n 15 tuo poenis

74 b υ 1 manutentione mediante. ι) 919 ιι ⁷> 5 ult. manutentioni‚ mediante
n 274 b n 95 ull. eisdem ........ ›= 919 b rr 4 ult. eidem
»ι · 74 b » 5 ult. in ........... » 990 α > 17 ad
n 976 αἸ ι) 8 aliorum ........ »5 991 b » 17 ule. aliorumque
n 77 α n 91 ult. nobis ......... » 995 α 1> 4 vobis
» 977 b υ 96 ull. dalla ......... ν’ 995 b › 90 ult. della
» 77 b u 4 ult. 32 .......... ¹¹ 996 α 3 3
» 77 b n 4 ult. Metropolitanus ..... τ) 996 a »ι 4 Α metropolitana
» 978 b υ 93 ull. erit .......... ι) 997 α u 14 ult. erunt
n 978 b η 93 ult. contigere ....... » 997 α r> 13 ull. contingere
2 78 b υ 8 ult. prudentia ....... » 997 b ι) 3 prudentiae
» 978 b » 5 ult. niodum ........ «ιι 997 b i» 6 ut modum
)i ’79 b ι) 12 Idem ...... ·. . . )) 228 b ἱ) 3 Iidem
» 980 α » 3 actus ......... » 999 ιι 2> 10 actum
)) 980 α )) 14 ult. prostiterit ....... n 999 b n 91 ult. praestiterit
>› 980 α n 7 ult. in idipsum . .’ . . . . >⁸ 990 b «ν» 15 ult. idipsum
υ 980 b >› 4 quem ......... ιι 929 b » 4 aliquem
» 980 b >> S de iudicio sisti ..... υ 930 α n 1 de iudicio, ac sisti
ι 980 b a) 15 praestiterit -. . . . . ς 1> 930 α » 8 perstiterit
n 981 α » 17 censuit . . ..... »» 931 a »ι 5 censuerunt
2 989 α 1> 11 ult. snbdelegendi ..... >i 939 b >³ ’ 15 ult. subdelegandi
>› 989 b 1) 99 · Assisiensis ....... ἰι 933 a » 94 Assisiensem**
» 283 z> η 27 uit. 2114 .......... ‚3 2³4 b » 13 ult. ac illa
n 983 b » 99 ult. verbum ........ ἢ 934 b >› 8 ull. verbi
>5 984 α, )) 10 modestia ........ υ 935 α >› 18 ult. modestiae

¹¹ Emendatio ista addenda est.
'¹ Emendatio non necessaria*

