*XXX—

Edit. Rom. Μαίη. Tom. vr, Part. 1.

1³09. 397 b linea 4 ult. mandato ......
>> 397 b υ 1 ult. ei ........
» 398 ιι 11 8 redituumque . . . .
» 398 α » 34 memoria ......
» ’398 b » 33 alia .. praeceptoria. .
>2 399 α » 4 ult. quoquomodo . . . ,
» 399 α » 2 ult. ordinario .....
» 399 b » 4 · denique ......
400 α >› 4 agenda ......
>v 401 a >> 14 quam primum. . . .
» 401 α, >> 30 ult. aliquot ......
n 401 a » ⁴26 ult. ipsi in domibus . . .
> 401 α >fl 15 ult. mutilitati .....
>› 401 b » 29 ult. perturbabunt . . . .
>2 401 b » 15 ult. iudicaverit . . . . - .
υ 401 b ν) 10 ult. commissi essent . . ‚
» 402 ιι » 92 eorum ......
u 409 α >› 22 ult. et mature .....
» 402 a n 17 ult. non contentis . . . .
>7 4οΩ b >› 11 ult. praeceptivi .....
» 404 α >s 30 nuntio, Antonio . . .
» 404 b >> 5 ull. dare alteri .....
ι» 405 b n 6 exlstente ......
n 406 α >› 5 secundarie vero . . .
κ 406 b >1 30 existenti ......
›> 406 b ›= 13 ult. audeant seu praesumant
ν) 406 b υ 9 ult. emendata . . . . ⁴
>1 406 b >7 5 ult. praesumant .....
,ι 407 α » 9 ullo .......
ι» 407 b 3 Regula et statutae . i
>1 407 ἷι » 22 ult. Honoti ......
» 407 b ι» 6 ult. amplectimur . . . .
>, 408 α )> 94 Si ........
›· 408 a » 29 aliaque ......
›» 408 α » 4³3 consensu .....
» 408 a » 48 nulla ..... “. .
>³ 408 b > 7 haereticorum . . . .
> 408 b υ 18 legendi iis .....
n 408 b » 29 si ........
» 408 b υ 33 quoquomodo affectus ,
» 409 α >› 23 ull. eorsulere - .....
υ 410 a a> 15 pridieque .....
»ι 410 (ι >> ΞΞ ult. qui duo ......
ν) 410 b » 31 ult. suscepta ......
Ji 410 b >³ 93 ult. ac ........
>i 411 α » ι26 ult. consuetudine . . . .
>2 411 b ι) 34 dimidiata .....
» 419 b » 4 ult. refenda ......
» 413 α ι( 15 illustrare ......
413 b >› 16 contrarium .....
Tom. vx, Part. 11.
Η 2 α 8 ult. praeinserta .....
2 ³ b » 23 proptera, quod. .
4 α 1> 17 ult. ideoque ......
4 b 30 υἷέ, immunitatibus

Edit. Taur. Tom. inv⁴

Pay. 414 a linea 5 ult. mandata

»

)>

>)

7)

>2

414 α
414 b
414 b
415 b
416 b
416 b
416 b
417 α
419 (ι
419 a
419 α
419 α
4Ξο (ι,
420 α
4ἳο α
4ἳο b
421 α
4ἳ1 α
4⁶21 b
423 b
425 a
425 b
426 b

))
>)

»

»
>)

)>
)>

))
))
>1
>)
))
u
))
))

))

ἶ)
ὶ)
1)
>)

>)

1)

h

4⁶27 b n
2> 428 α
) 498 α

428 a

ν
7) 428 a
» 429 [ι

>)

429 b
499 b
430 α
430 α
430 a
430 a
430 b
430 b
430 Τ)
430 b

431 b
431 b
433 a
433 Ι)
434 α
434 b
435 a
437 a
437 b

438 α

442 α,

443-444

445 α

>>

1)

1)

>i

))

))

445 [ι w

2 ult.
6
12 ult.
9
14
16
22
2 ult.
1
16 ult.
12 ult.
1 ult.
10
94
14 ult.
90
2
5
15 ult.
9 ult.
1
4 ult.
18
18 ult.
11
15
20
10 ult.
5 ult.
l
16
4
9
22
28
14
‘25
6 ult.
2 ult.

17 ult.
4 ult.
20 ult.
4 ull.
5

94

5 ult.
18 ull.

14 uh.

19

8
<20

e1s

reddituumque

memorias

Aliae... praeceptorias

quomodo

ordinari

dein

agendae

quum primum

aliquod

ipsis, si in domibus

mutilati

pertrahent (Ἰ)

iudicaverint

commisissent

quorum

ut mature

contentis

praecepti vi

nuntio ae Antonio

dare palam alteri

einstenti

secundarie veroy quando

existente

audeat seu praesumat

emendata

praesumat

nusso

Regulae et statu‘t'n

Honorati

amplectitur

Ii

ahqua

consessu

ulla

et haereticorum

legendique

sit

quonamque modo affe-
ctos

consulere

pridie quam

duo qui

in suscepta ’

an

consuetudine competit

dimidia

referenda

illustrare , comproban-‘
dam

contraitum

praeinsertam (Ῡ)
propterea (ut
ideo

aut immunitatibus

