Pay.

))
))

)>

))

))

>l

>)

))

ἶ)

))
))

i)

³)
))
))
>J
))
2)
>J
J)
))

J)

Ἰ)

))

))

))

ii

))
))

i)

))
>i

- xxv} --

Edit. Rom. Main. Tom. vx, Part. 1. Edit. Taur. Tom. xiv.
350 ιι linea 3 ult. in perpetuum . , , , . Ραῃ. 339 a linea 2 ult, in perpetuum stipulantis
, <vel promittentis)
350 b » 3 impediri ..... ,. )) 339 b » 3 impedire
351 α η 97 vlt. et ........ » 340 b » 19 ult. ut
351 a »i l ult. et reservata ..... i» 341 a υ 8 reservata
351 b >› 5 possessiones . . . . >1 341 α, » 13 possessores (‘?)
351 l· » 10 eis ........ ὐ 341 α ›> 18 quae eis
351 b » 17 illa ........ >> 341 α » 25 illam
351 b >1 22 possint ...... » 341 α >3 11 ult. possit
352 b » 29 Nobis ....... >› 343 (ι » ..... (Ῡ)
353 α » 12 eorumque ..... » 343 b » 14 illis. eorumque
353 b a> 12 nuneupatas ..... «ι 344 α n 10 ult. nuncupata (vet nuncu-
' patis)
354 a n 16 constitutionibus . . , υ 345 a » 23 consuetudinibus
354 b » 97 uit. quae ....... υ 346 ιι » 16 ult. qua
355 α » 10 ult, praefatarum , , , , )) 347 a )) ]4 ult. praefatorum
357 b >2 23 fructu ,,,,,,, 1> 348 α >) 9 ult. fructuum
358 b » 1 subsequentibus Δ , , » 349 α >› 4 ult. subsequentis
358 b » 11 associant ...... » 349 b >i 7 associent
355 b » 4 ult. Eximiae ..... >> 350 a ν) 4 ult. Eximius
357 a » 7 ult. concilii ...... ³> 352 b >³ 5 conciliis
359 b » 20 ull. nobis ....... » 353 b » 12 ult. a nobis
360 l> » ‘2ss ull. concurrent ..... π 355 α >> 11 ult. concurrerent
361 l> » 8 posse ....... n 356 b » 4 non posse
361 b » 3 ult. aequivocatio . . , , » 357 a » 18 aequivocationem
363 ιι n 13 ult. Iuliae Maiestatis . . , ›» 358 b >› 10 laese maiestatis
:363 a υ 5 ull. universis ..... ³· 358 b » 19 Universi
363 b » ‘21 extensiva ..... >³ 3:⁷¹9 a » 8 extensivae >
363 b » 26 constitutio ..... » 359 a ι) 11 constitutionis
363 b » 93 ult. refigiosorum . . . , >> 359 α ,ὴ 1 ult. religionum
36³ b υ 5 ult. extensiva ..... >1 359 b '¹ 19 extenSivae
363 b » 1 wilt. constitutio ..... >› 359 b » 14 ult- constitutionis
364 α >> 1 constitutio ,,,,, » 359 b υ '12 ult. constitutionis
364 (ι >> 2 revocatoria ..... » 359 b » 11 ult. revocatoriae
362 a » 99 ult. regis ....... » 360 l> » 4 uli. regis nomine
364 b υ 38 ult. per quo ...... ¹> 351 b ’³ 15 Per quae
365 α » 37 deputatos ..... >1 362 b » 8 deputato
365 α » 15 ult. volenti ...... » 362 b » 9ss volente
365 b » 12 in capszi triclavi3 supra- υ 363 a >³ 9 in capsa triclavi supra-
dicti visitatores. . . dictim visitatores
366 a » ll vice ....... ›» 363 b υ 12 ule. iure
366 (ι » 32 quae ,,,,,,, n 364 a >› 10 qua
366 a. » 5 ult. intentionis ..... >7 364 b >› 1 tentionis
367 a » 1 nit. ss. ....... >1 366 α » 9 et SS-
368 a z 21 vlt. triennis ...... >1 367 α )) 5 uil- trienniis
368 a » 18 ult. qui ....... » 367 a )> 2 ult. quae
368 b » 7 secularium ..... » 367 b » 93 secularem
308 b n 3 uit. Melevitana . . . . , >> 368 <1 υ 10 ult. melitana (vel Melitensis)
369 a υ 4 firmatis . . . , . , ι) 368 (ι υ 4 ult. firmitatis
:169 b » 5 exsolvendum . . . , i> 369 α >> 93 exsolvendam
371 ιι » 15 praet-epteria . . , , » ⁴71 a » 18 praeceptoria autem
372 a » 3 Militiae Christianae . . >> 373 α » 16 ult. Militiam Christianam
37⁵2 (ι » 11 depositarius ..... » 373 a ³> 8 ult. depositarias
372 b » 15 universis parochis. . . ›> 374 (ι » 90 ult. in universis parochiis
372 7> » ²21 vlt. praedicta ...... » 374 a » 5 ult. pro dieta
373 b » 20 restitutae. . . . . Α υ 375 b » 15 restrictae
373 b » 23 ule, et ........ >> 375 b » 2 ull. etiam

374a i> 25ult.et, . . . .. υ 3761> x 1 etiam

