  
     
   
   
   
   
   
 
 
    
 
    
   
   
     
   
     
  
     
   
 

 

  

An. c. 1631 426

Fam serios.

  

Venerabilis frater7
salutem etr apostolicam benedictionem
ilias¹ prr 11⁴1>¹ arcs-plo, ‹111011 i11 131111-
⁷ 111111 ic (¹1 1111] 1111111101(- exi-
§101110111 i111·i11111 vi >1111ii11r11111 ramlerac

11'01'131'sii8

ainjffilolirav ‹lebiwriun 111 111111111111111111ι νΙ
;ΧΙ1Ξ;’.’11·1111,11’11111 rvgliis roll-nimum g1111111a-
lrm cx 111151,111τ1111ιηῗῐιι111 fllium A111011i11111
Mascal'tss'nas, indulgen!iar11111vl gratiarnm
spiritualium 0¹ 1ν11111111·;11111111 ··1·11‹;i;11a‹i= 111
eisdem 1101>111ἕε1111111Δ 1-1 ,ΧΙςγ-ι11111111111111 ragin>
ab hac: Sancta Sodv 1*‹1111C(¹.<s<:11¹11111 affaminis<-
sarium goncralviu ap[›.<[‹i›li‹1·1‘1 111111111111111Ἰ
(1111111111111111 ox ailssrfi partibus, orii& ww·-
rnbiles fraires nostri S. 11. E <sardinum
Siipcl‘liswf111011is spos-ialircr doliiilali, 111111
interventu eliam warham-uni :1 nohis 1111-
riter ad hoc (1121111111101'11111,llu'g'olio mamre
examinato„ pariiliiissquo hin·- indo inim·-
manubiis plurios 1111111Ικ7 declalaw-rari! 121
resolvorani„ prafflliffliun 2X111011i11111 ⁴:011]-
missorium non poluisse, nes· i11 futurum
posse, vigam· 111111·1·;11·11111 111111510111711111111
(111151111111 cruciatae, ‹111111‘w-‹rlv1'1- Iirvntiaiii 11·-
lcbrandi noc audiendi niis-‚³:1³ 111 (1111101119
privatis, §1311 (101110<1i‹>i.<‚‹-1 ideo lironlias-
‹fals-nus prr ip1-*11111 A111011i11111 mainil-<ffa-
ri11111 ιςιζιιῃ-νςεης, 1-1 dv cclvii) forsan coi]-
ccdcffllas, suine (fl oss-¹ 111·1“ι,1’1·111111;1;<ν1
invalidas: ac insuper qum] (1111111111) ‘niz-111
Antonius1·01‘1‘11‘11is.<:11·111.< prorvnivluil 1111 1111·-
1·11.< υκιψιιικζιι· nii-‘larium bursarium 1111-
(·1;11;11·, 1111Ι 11141ϊ1111>11111111 maiiiv< §11:1¹⁸ 111111-
111issi011i> ab ‹¹x0¹‹1111l!i111]‹· ‹¹1¹1'11111tlv111 111-
101‘51111111crui-ialam 11111111121ri appviiu!imm-111,
1101· ad 1311ἶ·ι“111111 11«·1’1111111111111. 11111· <aspru-
siruiii, §vd quando meminit liiiiilvs suae
00111111issio1113 :1111 gramini! parles, posse,
saliem prr riam ‹lawr-4:10,resarsuiii 11:1-
beri ad cmii-*riorrrn 1111 ευριπ-11111111, qui
110§s‹·1,.=‹·1‘1;1!is >arri> ‹¹21111111ii1115‚ 11111111υ1ψ1
ci 1›‹)>lcz1,‹·112‡111!11pia-111¹&gisimiiiint:xri
ex01=s›11,11111d>··11 11111111 ‹¹111131111111'1¹,‹‘i 11111-

1 [11)11711111ν111131» 512111111111·xiilcl‹·111.x111‚p:1-
gina 4112, swa 111, 1.).

1

Β ULLARIUM ROMANUM

vidoro prout iustitia exigebat, idemque
psssw dir-1:11< parics facero, quando com-
missarius 1111161711131131 1111 iudex aut mix-
⁵i11< ⁴⁷·x11s1111110r3 wr11111 in vasibusy i11 quibus
ius, munuum-3 cxvi-osso concedit appella-
Uonmn, passv parics appcliaro, ot colle-
rlorcm app:=llali01111=111 ad uirumque effe-
‹3111111 rafripwv, (Ji 1110110 superius· dicto
iiiiiilwrw·¹ vinaque 110511ῖή snper declaratio-
nibus vul rrsoiiilisiniluuss· praedictis exorta
subs-wit §wawlltizl dubia, videlicet: pri-
11111111, ,11] qus-111 spectaret rognoscoro, an
‹⁴11111111i5331'i115 cruciata-2 gravasset parles,
wi omi-vssiffsvl 1111111115 snae facultatis, aut
prosffsws‘sisscl 1111 mixtus exequutor, vel an
appvliationcs suisssoni i111⁴¹rposi1ae in ca-
silim 111 quibu< ins 0011111111110 expresse
illm 00111111i11i1: &ferm-lario voro quando'
consorciur sommissmiuss procedere, 1111
111131115 wi mixtus ‹vxoqiiulorz ac demun]
1111 ςο1111·11155;11·111;ς prae-dirius (21 cruciatae
posssint rogi ad 11111111111111111 arla, ad effe.—
1·111111 111 collcclor dc 111·2113111is.<is cogno-
Sevl'sffi, 1³1 an idvm ‹20111111isssari115 parere
1‹‘=11‹‘=r‹;*1111· inibiiionilms (iusuper sibi a col—
ivr-1011} sartis siro faciendi& iidem cardi-
nalo>- unzi ‹311111 praelalis praedicti& arli-
vulis 1111i1131110di exne-10 [lis‹;115.<i.e‚ad pri-
11111111 [1111111111] rospsninlcrant, praedictam
1τ11μ1111111111ζ1111 §poclasw (¹1 pro tempore
§pc—‹Jiars› ad collectorem 1111 superiorem
‹wniiiiiissarii cruciatae: 1111 secundum vero,
{11110011111110111 ‹30111111issa1·i11111 procedere
1111 1119111111 1119111111111113111, quando absque
111111111111 cogililiono (*xc(111‹1¹1·‹}111r purum
[¹1 1111111111] ssu-'iiiii siipwr relius expressis
ii] visilmn linei-is ‹i·1·11‹:i÷1[ac·, 111ix111n1 vero

 

1
1

 

νκμιμιιι1ωιψ111 diri quand«) assumeret 111-
‹nvn-acsi] cogiiilionsaii Super re prius non
1ὀ;,»1111τ“1,;1111 quando se opponeret aliquis
ls=g11i11111> cmiii-adiciorg ad 1911111111 deni—
«μιν, poswvuiwiciiir·0111111issa1·i11111(¹t eius
1111111r111111 cwgi a collveioffl ad [radrnda

1 Yon-0111 qnando nos addimus gn. 1.).

An. C. 1634

