—* XXXV ·-·-

Edit Rom. Μαίη. Tom. vi. Part, ιῐλ
Ρας. 133 α linea 16

135 α
135 ὑ
137 α
142 Ῑ)
ν 140 ci
v 140 [J
146 a
146 a
146 b
148 α
148 α
148 b
148 b
153 α

›.» ι
ιε 153 b Ι

153 b
154 b
155 α
155 a
155 b
156 I>
158 α
160 α
160 ci
162 Ῑ]
162 b
16'2 b
163 α
163 (ι
163 b
163 b
163 l]
163 la
163 b
163 b
1613 b

164 ss
164 a
164 (1
164 α
164 α
164 α
164 (ι
164 ι(
164 α

1»
164 α 1

27

18

5 ult,
4 ule.
‘2⁴ ull.
2
33 ull.
5 ult.
4 ult.
20

ά ult.
21
11 ult.
26
38 ult.
28 ult.
13 ult.
⁵2

13
11 ult.
10 ult.
11 ult.
-26
-27
32 ult,
11 ult.
10 ult.
1-1 ult.
9 ult.
5

‘2'AE

*24
27

19 ult.
10 ull.

5 «lt.

23
23
-20'
333
35

38
42
43

beneficio ......
conciatis ......
Italia adiacentibus , ⁴
monasteriis praedictis
alias
incurrendae . . . .
et quibusvis . . . .
cappellus . . ,
seu alies qui . . , ,
cappellas .

item
fecerum.

quibus ,

solitam. Α , ⁷ ..
illasque .....
Melevitanae. J Α
importari
deputaverunt .
absolutos ......
illique ,,,,,
provideatur ,,,,,
ipsum

si ita placuerit . Α .
iudicia . . . . . ,
certissima, spem . , .
etiamsi si . , .
etiam. . .
aut collegiatis .
non obtineant .
sim . . Δ , .
qualitatis
quibus
quae . . . Α . . .
consumpta .....
nisi illam
cuiusvis ......
alia aut quamcumque no-
minandi et reservandi
facultatem quibusvis .

obtenta ......
exigunt vel requirunt .
Fet quae ......
clllanssVel'lt .....
[ΙΕΓΕΟΙΙΠΞ . . . , . α
quum immo . ⁴ , .
iii illarum exequutione.
reservatioiiuiii. . . .
cancellaria .....
ad effectum, et aliis in
assequutione benefi-
ciorum conferendis
nominatim descriptis
concessimus . .

· Emendatio non necessaria.

Paq.

Edit. saur. Tom. xiv.

639 b linea 21 ult. beneficio privatos

642 li x» 9 ult. concitatis

643 Γ) 5 ult. Italia. et adiacentibuz

646 a x 11 monasteria praedicta

648 b 19 ult. aliquas

650 b »ν 22 ule. incurrendis

651 α 2 5 cum quibusvis

656 α ι» 18 ult. cappellis

656 h ι, 10 seu alias, aetus, qui

657 ιι 8 ult. cappellis

659 α υ 13 ult. litem

659 b u 17 fecerim

659 b 3 ult. quibusvis

660 a υ 12 ult. solita

66⁵ a ² 6 illaque

665 b » 9 ult. Melitam·

666 α η 2 importati

667 [ι υ 17 deputaverint

667 b 11 ule. absolutas

667 b ,1 1 ult⁴ illisque

669 α 2 -21 ipsis provideatur

670 i 13 uir. ipse

672 b 7 ulti si ita ei placuerit

675 α 1 1 ult. indicia

675 b η 1 certissimam spem

679 ιι = 15 ult*v etiam si

679 ἱ) , fi et

679 h „ 7 aut in collegiatis

680 a 12¹ ult. obtineant

680 α = 7 ult. non sint

680 b 6 qualitatum

680 b 2 23 ¹ quibusvis

680 b 25 qua

680 b *29 consequuta (Ἣ ‘

681 ii a ΓΖ nisi ad illarii

68] ιι 21 cuivis

681 ιι » ϋ ull. aliae a quamcumque no-
minandi et reservandi
facultatem habentibus
quibusvis

681 h Ξ obtentu

681 17 n 15 exigant vel requirant

681 Ῑι = 16 quae⁸

681 b >› ll ull¹ emanaverint

(581 h 1 ult. per persona>

681 ί» ’λ ult. quin immo

681 h . l ult. in illorum assequutlone

682 ιι υ ‘2 nc reservationurn

682 ιι 6 [amera (Ἴ)

682 ιι “ ml effectum ut aliis in as-

seqiiutione beneficio-
rum conferendorum
nominatim descriptis
praeferantur, conce·-
simus

