Em. Rom. Mai‘n.
. 194 l> linea 94 ull.

Paq

Ἃ 194 b >1
x 195 α n
)1 195 α υ
» 195 α *u
)) 196 a η
)) 196 b υ
1) 197 b )›
κ 198 a i>
ι) 198 α >r
κ 198 α 2>
>i 198 α η
ὃ 198 α >1
>a 198 b >1
) 199 ιι 5,
)> 199 a 2>
) 199 ὁ »
2> 199 b ,ν

199 b υ
i> 900 (ι υ
r 900 α 1)
2> 900 a i>
x 900 b »
Ἅι 900 b 1)
)> 201 α »
)1 901 b »
>› 903 τι, η
ὶ) ‘203 a >i
)> 903 ὂ »1
ὶ) 905 a J)
xo 905 b ι)
» 905 b ))
>t 906 α 1)
²> 206 b »
)) 907 α n
>¹ ι207 b »
>1 907 b ¹1>
ι) 907 b γ)
³· ‘208 α >fi
υ 908 b 7>
)) 208 0 r)
ἃ 909 b ν
2) 911 [ι >>
2» 913 a υ
n 213 a >a
2> 914 b ι)
)ι '215 a »ι
>> 915 α. ’,η
)) 915 a >³

>1 215 a ι
³> 916 b ιι

19 ult.
32

17 ull.
1 ult.
19 ull.
34

9
10
96
27
15 ult.

14 vll.

18 ulli
33 ult.
32 ult.
6

91 ult

3 ule.

9

16

1 ult.
‘21
17 ule.
18

9 ull.
32

17 ult.
6

7 ult.
12

1 vll,
9²2
‘29 vlt.
l

30 ult.
3 ult.
Ξ ule.
12 ult.
4

18

30 ult.
96 ult.
<28

99

5 ult.
17

98

18 vll.
8 ulf.

7 ult.

—- ivm - ·

Tom. vr, Pars. x.

habeant. et tam ipsi. . Puq.

101 a linea 15 ιιῖι.

Edit. Taur. Tom. xw.

superioris. . . . . . . 101 α υ
amplum auctoritatem, e- 101 b »
tiam tenore praedictis

concedimus

fungentes ....... 1οῗ a >1
eidem ......... 102 a »
1627 ......... 103 b ι)
editis die ....... 104 ιι »
insertis ........ 105 b ³>
adiuvandum ...... 106 ιι ι
se esse munitam. . . 106 b ι)
restituendum ..... 106 b >J
congregationis ..... 106-107

earumque ....... 107 a μ)
pertinentia solven.. . . 107 le i»
oneramus cum ceteris . ι, 108 α -a
personis ........ >a 108 b η
portiones ....... 108 h »
assignan. et distribuendi 109 α-ἰ)

possitis, tibi ...... 109 b »
nobis ......... 109 b n
actu vigore ...... 109 b ιι
expressis ....... 110 b υ
subscriptae ...... 110 b »
vota .......... 111 α »
imperatorem ...... 111 b u
praeterquam ,,,,,, 112 b »
loco .......... 114 b »
ecclesiasticis ...... 115 α >>
valeant ........ 115 a »
emendi ........ 118 α ›>
emendo ........ 118 0» ⁷>
incurrend ........ 119 α »
posse ........ 119 a »
locatis ......... 190 a »
solvendis . . . Ἴ. . . . 120 b »
comprehendantur . . , 191 b i>
1630 ......... 122 α »
finiendis ........ 122 ιι >i
et dicto ........ 1¹29 b »
cognoverit ....... 1Ἷῖ b ³*
dietae camerae ..... 193 a ,υ
ea .......... 124 b »
quae ......... 127 α ›>
capitu1o ....... 130 a¹ >1
canonice 1 . ⁴ . . ⁴. . j 130 ιι 2>
regern ......... 133 α »
dilectus filius ..... ’ 133 a »
inde ......... 133 b 7)
praeterea ....... 133 b >›
cubiculo ........ 133 b »
praedictis . . 136 α ›>

⁶ At recte in edit. Main. legitur: canonice habitis.

habeat, ettam ipse
superiores

amplam, auctoritate e-
tiam et tenore praedi-
ctis, concedimus

11 ull.
2 ult.

93 ult. fungenti

7 ult. eisdem

19 1617

10 ult. editis. Die

14 insertis habentes

5 ult. adiuvandam (⁴2)

13 se munitam

14 resistendum
congregationum

1 earum quae

15 ult. pertinentium

2 ult. oneratas, quum ceteris

1 et personis

4 ull. portionis

assignandam et distri-

buendam

19 possitis) assignamus; ac
eibi

9 ule. vobis (¹1)

3 ult. actu et vigore

9 concessis

11 ult. subscriptione

13 religiosorum vota

11 in imperatorem

- ι-

1 ult. praeter

6 ult. loci

16 quam ecelesiasticis
5 ult.
17 emendorum

8 ult. emendis

7 incurrendis poenis
12 ult. posse declaramus

16 locato

2 solvendorum (Ἴ)

19 1111. comprehendi

9 1629 (⁸1)

9 finiendum

18 ult. dicto

3 ult. cognoverint

12 dictim camera

8 ult. eo

19 ult, qua

15 ⁷111. super capitulo

14 ult- canonice celebratis
10 rege

12 ult. dilectos filios

1 in de

19 ult. propterea (7)

9 ult. cubiculis

10 ult. praedictis provideri ,

valeat

