—- vu} —
101111 raptuque 111111011111113, 111 1101111151 vum praegrandi et
111131111011110 11110101311111 1110105113 percurri 110551111Ῠ

Porro quantum 01113111111 atque laborum exantlanduni 110-
1115 fuit 111 011115 Ecclesiae utilissimum 311 113110 purgatio-
11111110111111011101011111111» formam redigeremus cordatus 111115-
11111· intelligit. At 1101111 1101115 erat 3110113 lide 11011 3111111,
111 1110111 hominis 0550 1109113113111115, quidquam 0110115 111 50
5115001111, 111 quam absolutissimum reddere quantum in 11150
ost 5111110111. Equidem opus 13111 laboriosum„ 13111 copiosum
31· varium minime putamus 113 011111111115 numeris 31150111111111
perfectumque 01 expolitum reddidisse ut nusquam semndas
curas exposuihft„ vel in 011111111115 rem, 111 3111111, 3011 veluti
1105 tetigisse nequaquam 511013111115; 111 loeis 13111011 11113111-
111111111115 1101111550, felicitate non sperata, genuinam assequi
coniectura lectionem, 3110011110 vim ingentem, 111 311 quidam,
1311101111111 ex 1100 1110531110 1105 emendasse, 1101111110111 0550
11011 111110 11111 serio negaverit.

valer benevole Lector, 30 (111-115 111135 studiis 11115 dicamus
unice„ 1110 eo 30 candore 1110 dignum 051, benigne favere
perge.

Augustae Taurinorum, kalendis augusti mnu-(mxvm.

A. VECco ET Socn.

