Paq. 386 b linea 12 ult. teque .......

ι 387 α υ 4 noster .....
» 387 a » 22 facere debeantur . . .
n 387 α >v 23 nec non .......
ι 387 α » 30 suprema ......
υ 387 ιι » 6 ult. proprio ......
» 387 b » 3 In sequentes . . . .
>1 387 b » 5 comparentur . . . .
>› 387 b » 12 quis .......
» 387 b >› 15 consensus .....
>› 387 b » 29 collari ....... ’
)) 387 la >t 37 vestas .......
>1 387 b › 4 ull, zau .......
ν 387 b >› 22 ule. seu . . . , . . .
2> 387 b » 16 ult. chiyrotecisque. . . .
>1 388 a >1 12 inser tenta .....
» 388 α » 16 sottana ......
» 388 a 7> 23 bonis ....... -
>r 388 α ›> 27 de aaratura. ⁴ . f ,
»ι 388 α » 33 suggesta. . . . . Δ
»ι 388 α n 15 vlt. alio quem . . . . Α
11 388 α υ 13 ull. inobedientia , . . .
388 a >› 13 ult. recipi .......
» 388 α >› 11 ult. ‘tractari ......
»> 388 α >a 8 ult⁴ moniti ......
ιι 388 α -› 2 ult. aliquod . . . , . .
a 388 b ι) 31 incinctis . . . , . .
› 388 b ὀ 34 praesumunt. . . . ,
388 b >› 14 ull. Lectis ......
» 388 b ι 13 ult. evangelio .....
389 (ι » 2 uti .....
0 389 α ι» 6 xexant ......
389 a i» 19 super .......
389 α >› 91 tanta .......
389 ιι » ‘23 artibus ......
» 389 α υ 31 recedet ......
i> 389 α ›1 36 obedientie . Α r . .
u 389 a >» 37 concedamus .....
ν) 389 α >ι 27 ull. proprie . . , . .
» 389 a » 23 ult. ut ........
>> 389 α ι) 19 ult. celebritate .....
ss 389 a n 18 ult. litterarum .....
> 389 a »ι 10 ull. impulsisque. . . .
n 389 α, » 9 ull. aeg-rediatur. . . . .
,» 389 a ἰ 7 ult. ne ........
ι 389 b s> 9 pro meritus .....
t 389 b ν 15 erectiones . . . , Δ
n 389 b › 18 ipsi ........
»ι 389 b 1 19 ea vi .......
> 389 z> ι 19-20 nequis . ζ . , ⁴ .
2 389 b 2> 21 superior . . . . . .
x 389 b 7> <22 aliqua, . . . . . .
>v 389 b » 30 inpios. . . . . . .
» 389 b > 31 aliquo. . . . . , ,
)» 380 ἦ ἳΊ ³:1⁴, {wgrpdiamur

- xxvm —

Edit. Rom. Μαίη. Torn. vx, Part, ι.

Paq. 396 b linea 6 atque
>› 396 b ν) 21 domiuus noster
x 396 b » 2 ult, facere non debeantur
υ 396 b › l ult. nec
» 397 a ι 8 supra
» 397 α » 1 ult. proprio vel
» 397 b v 7 Insequentes
» 397 b 7» 10 comparetur (Ἰ)
>› 397 b » 17 quisque
)› 397 b >1 ΞΟ contentus
ι» 397 b θ 7 ult. collare
>› 398 a » 3 versus (vel usque ad ve-
stis)
» 398 a >³ 6 ulf. tau
s> 398 a υ 14 duo (7)
n 398 a ;>› ΞΟ crurothecisque (2)
» 398 b υ 11 ..... (5³)
η 398 b n 13 sottanae
n 398 b » ΞΟ bovis
› 393 b » *24 de auratura
› 398 b 2> 9 ult. suggestu
» 399 a υ 12 alio quam
>1 399 α » 14 inobedientiae
» 399 ιι » 14 recipere
› 399 α » 16 tractare
399 α. >› 19 muniti
399 a :0 26 aliquot
υ 399 b » 17 in cibis (7)
a 399 la υ 90 praesunt
ι, 399 b >7 3 ΠΗ. 1⁴ect0
x 399 b 3> 2 ult. ex evangelio
t 400 a >7 12 ut
ὴ 400 α >2 16 vestium (Ἱ) (rel verbu
rum) (Ἴ)
400 a » 10 ult, superior
ι 400 a a 8 ult. sancta (vel attenta>
i 400 α » 6 ult. actibus
400 b :vr 2 cedet
400 b › 6 obedientiae (vel obedien-
do)
» 400 b a 7 conscendamus
» 400 b » 17 propriae
» 400 b » 2²), id
» 400 b η 25 celeritate
u 400 b >a 27 litteram
ι. 400 b >¹ 6 ule. impulsusque
n 400 b » 5 ult. aggrediantur
› 400 b » 3 ult. nec
› 401 α » 14 promeritus
>i 401 a » 20 recreationes (fili
*A 401 α » 93 ipsis
» 401 α :<› *24 ex vi
f, 401 α υ 25 ne quis
> 401 α 7» 12 ult. superiori
»x 401 a ψ» 11 ult. aliquo
» 401 a η 3 ult. in pios
›· 401 (ι » 1 ult. alio
, 1¹11 i ι Ἡ incr-“sliatur

Edit. Taur. Tum. xrv.

