Paq. 183 α linea 33 ult.
» 183 b n 22
>i 183 b ›> 12 ult.
υ 186 α υ 4
)) 186 α >> 5
» 186 α η 98
» 186 α » (3 ult.
›) 186 b )› 13 ult.
)) 187 α n 28
» 187 b » 2 ult.
)› 187 b )) 1 ult.
i) 188 α » 15
n 188 a ›i 28 ull.
n 188 α )) 26 ull.
i) 188 ἱ) >1 1
ι) 188 b )) 3
» 188 b ω 21 ult.
>i 189 (ι » 35
Μ 189 b 1) 13
)) 189 b >i 22 ult,
» 189 b » 15 ule.
7· 190 a n 13
>› 190 b >) 21
» 190 b ν 35
n 190 b υ 27 ult.
i) 190 b )) ⁴20 ull.
ι) 190 b δι 18 ult.
>i 190 b » 5 ult.
n 191 11 » 8
>i 191 α » 4 ult.
υ 191 b n 14
)> 191 b » 19
z> 191 l> i» 27
2> 191 l> >> 19 ult.
)) 192 (ΖἸ >> 17
³> 192 α J> 22
» 192 α › 28 ult.
192 α » 25 ult.
>³ 19¹2 ὂ η ’7
>s 19⁵2 b )7 9
» 192 b ι) 1:2-13
*ἢ 192 b >> 21
)) 199, b >i 34
)) 193 b n 10 ult.
¹> 193 b » 6 ult.
υ 258 b >> 33
ι) 958 b >› 2 ult.
ὓ ‘259 a η 1
>> 959 a >› 14 ull.
η 259 α >› 1 ult.
>s 259 b » 25
³> 259 b 5> 14 ull.
δ) 260 b n 30
υ 191 b υ 13
194 b » 15
194 b i> 16

·-xv11-—

Edit. Rom. Μαίη. Tom. xx, Part. 1.

illorum ........ Ρα9.
eorum ......... »
contrarias ....... υ
secunda ........

. quarta .........

Curiae .........
datam .........
sic etc. 3 9 Quae . . .
permittentes ...... n
ad .......... »
perindeque ...... »
semper afficiat .....
novem
dioecesis
pluries ........ p
opere .........
valde ......... >y

distinctos ....... ‚>
reiecimus . . , . . . »

quae
singulorum ......
continuo ........
monasteriis⁴ . . . . .
aut ..........
designandas ...... »
existentium ...... »
cuilibet ........
commendatario . . . .
et pro .........
monasterii .......
detrahendam ...... „
perfici .........
introductorum .....
prosequutionum. . . .
S. Salvatoris ......

monasteriorum .....

‘et ..........

respective per eos deben—
tur fructibus .....
bimestre vel trimestre .
portiones seu concordata
acquieverit ......
cuiuscumque .....
etiam manu ......
tam ..........
fuerint sunt ...... ·,>
qui dictum est .....
Ordinuin ⁸
alioquin ........ J>
in illum ........
ita ut visitandi , . , .
aut super .......
conformem .......
eo ...........
existente

Bull. Rom. —- Vol. XIV. C

Edit. Taur. Tom. xxv.

77 a linea 2 ult. illarum (vel illius)

78 a
78 b
81 b
81 b
82 α
82 b
83 a
83 b
85 α
85 (ι
85 α
85 b
85 b
86 α
86 a
86 b
87 a
87 b
88 a
88 a
88 b

»

89 α 2)
89 b ι)

89 b
89 b
89 b
90 a
90 α
90 b
91 a
91 α
91 α
91 b
91 b
91-92

92 a »

92 ιι u
92 b >
92 b >›

921>

9212.

93 a
94 b
95 a
9ss b
97 a
97 α
97 b
97 b
98 a
98 b
99 α
100 b
100 b
100 b

9

3

2 ult.
1 ult.
20 ult.
18

3 ult.
6 ult.
11

12

15 ult.
13
15

1

4

8

20
21 ult.
16

23

8

2 ult.
12
ΞΟ
15 ult.
12 ult.
Q

13
12 ult.
5
10
18

²2

6 ult.

521

94
13
15

19
12 vlt.
2
5 ull.
1
11
4
5
19
13 ult.
14
2
2
5 ull.
3 ult.
2 ult.

studiorum (Ῡ)
contraria
prima

secunda

curae

data

S 9 Sicque
permittens

nc

proindeque
spem afferat
..... (⁸2)
dioecesum
plures

operae

valide
distincto
retulimus (7)
qua

qua

qua
singularum

ac continuo
monasterio
quam
designanda.
existentibus
cuiuslibet
commendatarii
PI‘O

in monasterii
detrahi

praefici
introductarum
prosequutionem
S. salvatoris et priora-
tibus praedictis
monasterii

ex

respective fructibus

bimestri vel trimestri
portione sic concordata
acquieverint
cuiusque

manu

etiarn (vel istam)
fuerant. sint

qui ut dictum est
Ordinis

aliqui (7)

in illos

visitandi

super

conformis

ed

existentis

