Ιίι9.

-- xxxvn —

Edu. Rom. Maia. Tam. vi. Pari ii.

179 b linea 34 . . .
:35 ull. Hodie .......
ii ull. reperiunt-iii· ......

181 α
181 ιι
181 b
181 b
181 Il
18? ιι
18·ἳ ιι
18‘2 <l
18⁴1 ιι
184 ιι
185 ιι

193 If
19⁴ 11
194 b
189 ιι
190 b
192 ιι
192 b
19⁶2 h
192 b
195 ιι
196 ιι
196 ιι
196 l]
197 ιι
197 [1
197 Ι)
198 ιι
198 (ι
198 b
198 Ιι
198 h
199 a
199 ιι
199 l*
199 Ῑ]
199 b
199 Ῑι
200 (ι
201 ιι
201 ιι
’201 b
‘201 [ι

-201 b

202 b
202 h
203 α
204 1)
“204 l)
205 ιι
205 α
205 [a

3
5
*27
:³
12
123
ϋ
9

ulf.

alt.

t ult.

ult.
ull.

‘ulti

· ult.

ult.

:3 ult.

ult.
ult.

illi.

· ult.

ull.
illl.

· ult.

vlt.

' ult.

ult.

affici .....

recitate ........
reversi ........
faciant ........
fungentes .......
attentari ........
observari . .....
nuncupati. . . ⁴ ⁴ . .
assistentes, . .

quani et quas ,,,,,

quod duni. . ⁴ , . . i
perpetuae .......
nostris . . . Α ..

quae .........
arbitrii nostri .....
eos ..........
illique ........
habendis .......
quorum ........
ille seu ex ......

officiorum .......
1599 .........
provisioribus ......
revocari ........
eisdem ........
commissario ......
sustinentur ......
huiuscumque ......
Gregorianorum .....
priores, seu nationes⁴ .
per ..........
Illoque ........
supradictos ......
quatenus .......
et quod illi ......
ipsius .........
in aliqua .......
statutis, privilegiis . .
supernus .......
exemptiones a constitu-
tionibus .......
ut infra ........

adhiberetur ......
eremitorum ......
Ordinis ........
illis ..........
quae .........
iuribusque .......

quamprimum .....
16

Parq. 70ίί (1 linea 7 ult. affiwei'e
708 b 12 alt. Hodie ιι nol-i-
70⁴.) ιι 11 reperiamini
700 ιι lrl ull. recitane
709 ιι 19 ull. reversis
709 b 1ss ult. iaciat
710 ιι 13 fulgemus
710 ιι 9-2 attentari decci‘iiiuiiu
710 b -25 observari facialis
713 ιι Ἡ nuncupatum
713 u *213 assistens
715 ιι 5 ulli clausula oi clausisti»
quain pt quas addi-
mus, etiarnsi
719 b 17 quo. durii
790 a η 19 perpetuas
790 b 0 5 nostro
723 b 15 qun
7‘25 b 10 arbitrio nostru
7-28 ιι -1 eas
7-28 ιι 1 vult. illisque
728 h 17» habendis <ervum
728 b 20 qiiaruiii
729 b 19 ult. ille seu illi ex
731 ιι 19 qua
731 ιι ΞΒ in
7:31 b 6 ull. officialium
732 b -23 1593
733 ιι 8 uli. provicariis ιη’)
733 b 18 ult. revocari possit
734 a 19 eidem
734 α 3 ult. et commissario
734 b '1' ull. sustinentium
735 ιι 5 huiusque
735 ιι 3 ult. Georgianoruni
735 b 14 ult. priores nationes
736 α 90 ull. qui vel quas» pei*
736 b lG Illique
737 ιι 10 supradicta
737 ιι 17 quam
737 ιι ,ν 93 et, quando illae
737 h » 10 ipsorum (vel ipsa)
ι 739 ιι 9 in aliquo
ν 739 ιι ι· 10 privilegiis
ι 739 b » 4 ule. supremus
740 ιι » 22 exemptiones constitutio
nibus
740 ιι 6 nli. ut in praemissis oppor-
tune, ut infra
741 ιι 6 ult. praesentibus adhiberetui
ι) 741 b 16 eremorum
t 742 b 13 ult. Ordini
744 ιι 4 lile. illi
74⁴1 ἶ) 18 qua
745 ιι μ 14 ult. viribusque
t) 745 h »a 4 ule. quum primuni
746 α 13 23

Edit. Titur. Tam. xiv,

