Ρα9, 984 α linea 11 asserens inclinare , . .
» 986 b » 8 ult. omnibus ........
>> 987 α » 39 ult. fungentes .......
x> 988 α ›= 5 ult. nec ..........
υ 988 b >7 13 ult. reperiantur ......
» 989 α » 35 ult. deputato .......
a> 989 α υ 15 ult. procedere licite . . . .
n 989 b » 4 consulendum ......
)> 989 b » 14 contra hunc ......
ε 989 b υ 99 ad affectum ......
κ) 989 b n 96 ult. chirographis de cetero

indebitis .......
ὴ 990 α »ι 15 ult. habere et servari debore
>1 990 a » 11 ult. non vinculatis sed liberis
990 b > 9 chirographa, pupillos, .
990 b ι 93 ac quidquid ......
n 990 b 6 υἷϊ. in cuius una nomina, et
cognomina fidei, com-
mittentium ......
,ι 991 α, x» 4 insituata ........
r> 991 α ω 7 exhibentibus ......
i· 991 b » 4 datis, civitas ......
» 991 b >i 10 99 ...........
n 991 b » 90 exequutionem .....
xv 991 b >1 94 cubicularis .......
n 999 α ’2 Victoris ........
n 999 α › 18 exequutione ......
» 292 a J) 6 ull. tibi ..........
ιο 994 α n 95 opportunae ......
n 994 b υ 8 comprehendat .....
2> 994 b » 11 ult. aut aliud .......
>› 999 b ι) 93 ult. multare ........
› 993 α >v 17 ult. posset .........
ι 993 a » 9 ult. relaxamus .......
» 996 a >› 98 ult. clamore ........
2 996 ιι ι) 95 ult. Nostris ........
» 996 b ἢ 9 ab hostium ......
» 996 b » 17 ult. signandas .......
7» 996 b ι) 15 ult. alterius ........
n 998 α ·.› 8 eam ..........
ν 300 α, >i 13 ule. 96 ..........
n 300 α >ι 5 ult. cognitionis ......
1> 303 b » 10 ult. occurrentes ......
υ 304 a » 34 temeritatis .......
» 304 b >1 38 parte .........
>⁷ 305 α >2 15 adimplenda et adimpleta
u 305 b υ) 1 ull. illa ..........
¹ 301 b ,ι 98 ult. constitutus reperitur. .
301-302 communitatum, archivio-
rum, collegia . , . .

ι» 302 α r 31 totali ......... ·
>1 309 b › 4 irritum et inane pariter

- xxu ·—

Edit. Rom. Μαίη. Tom. vr, Part. 1.

Edit. Taur. Tom. xxv.

Pay. 935 a linea 17 ult. asserens se inclinare in

939 l> x 14

υ 940 α » 17

ι) 941 b ›) 19 ult.

n 242 α )) 8 ull.

»ι 943 α » 1

ew ⁴243 α » 90 ult.

) 245 α » 3 ull„
943 b ν) 9
943 b ›= 94
943 lu ) 2 ull.

ν 944 b ιι 6 ult.

v* 214-245
945 α 19
945 α 6 ult.
945 b »ι 5 ule.

n 946 α ) 5

» 946 α »> 8

n 946 b ›> l ult.

» 947 a )) 6

>1 947 a » 16
947 a » 90
947 b » 18 ult.

l* 947 b » 3 ult.

f 948 a i» 13 ult.
949 α n 6

ι 949 b >› 4

i> 950 α υ 11

2> 951 b υ 9

i> 959 α, >i 19 ull.

> 252 b >¹ 5

› <254 a )> 10

)› 954 a » 13

n 954 b » 5

ι) 955 α » 8

³· 955 α » 11

› 956 b >› 3 ull.

>a 960 b >2 9

³) 960 b ii 11
‘2ss1 b )) 13 uli.
969 α ι) 15 ulf.
963 a υ 16
963 b » 90

υ 965 a » 9

ii 266 ῘἸ >> 7 vll.
967 a >v 91

»³ 267 b › 9

n 968 α ¹ 8

unam partem

in omnibus

fungente

necnon

reperiuntur

deputatis

licite

consulatur

contrahunt

ad effectum

chirographis, de cetero
in debitis

habeat et servari debeat

non tantum non vincula-
tis seu liberis

chirographa comprehen-
dere pupillos,

ac irritum et inane quid-
quid

in cuius una nomina et
cognomina fideicom-
mittentium

insinuata

exhibendum

datis accepimus. civita:

90

ud exequutionem

cubicularii

Victorii

exequutioni

sibi

super hac re opportunae

comprehendant

aut adversus eas aliud

mutare

posse censeat

quoad praemissa relaxa-
mus

clamare (¹2,

novis

ac ab hostium

designandas

alterutrius (ἢ)

iam

98 (Y)

cognitioni

occurrendo

temeritati

a parte

adimplenda servata et a-
dimpleta

illae

constitutus non reperitur

communitatum et arehi-
viorum collegia,

totalis

pariter

