An. G. 1634

Subscriptio·

BOS»

t RBANUS Υ 111 Pr.

pracceptoiuni 01 101111113111111 intringere,
1-01 01 311511 temer-aiio 001111311Ὰο 51 quis
31110111 1100 attentare praesumpserit, indi-

gnationem omnipotentis Dei ac beatorum
Petri et Pauli apostolorum 01115 50 nove· Ῐ

rit incursurum.

Datum Romae, apud'S .Pelrum‚ 311110
lncainationis Dominicae nincxxxrv, xl ka-
lendas 31111115, pontificatus nestri anno x1.

Dat. die 22 martii 1634, pontif. anno xl.

ᾖ EGO URBANUS
0113011013 ECCLESIAE EPISCOPUS.
·- ζ·Ε8ο Βο11111110115, episcopus Ostiensis 01

Veliternensis, cardinalis G3mnasius
's Ε80 C. ‚episcopus Portuensis‚ card. Pius.

2 Ego M„ episcopus Tusculanus cardina· ’

115 11311105

T

† EgoG., episcopus Α111311011515, 031 (11113115
Borgia.

†

†

†

†

†

†

†

-Ξμ Ego R. tituli 53110130 Praxedis preshy-

ter cardinalis Ubaldinus.

† Ego Tiberius tituli S. Priscae presby-
ter cardinalis Mutus.

T} Ego l. tituli S. Sabinae presbyter car-
dinalis Sabellus. '

l

1 Ego Guido tituli S. Mariae de Populo

sanctae Romanae Ecclesiae 1110511)- Ξ

ter cardinalis Bentivolus.
ζ Ego Fr. Desiderius tituli S. Caroli san-

0130 Romanae Ecclesiae presbyter

cardinalis de Cremona.

Ξ Ego ι1118115111111511111115 ‚Bailholomaeiin
11151113 0105111101· cardinalis Spinula.

ἦ,

-Ξ· Ege Cosmus 1111111 5. Ρ31101·3111 sanctae
Romanae Ecclesiae cardinalis de Tor-
lCS.

† Ε8 0 A. tituli 5113111111531101301101113-

1 1130 13115110 pies *hym cardinalis (11

13 (311013
Ξ Eg νο F·.1 Antonius 11111115 c. Honuphiii
ᾗ sanctae Romame Ecclesiae cardin-1-
’ 115 Baibci 111115

Τ

Ξ 1

11

11

Ξ-,1 Ego B. cardinalis Spada 1111111 S. Ste—
phani 1115101110 Coelio.

† Ego Laudixius tituli S Petri ad xin-
0313 1115051111οι cardinalis S Sixti
nuncupatus.

i† Ego Berlingerius tituli S. Augustini

cardinalis 01051115.-

-x-—i-—s---t-⁴

Ego Ioannes Baptista tituli S. Eusebii
presbyter cardinalis Pamphilius.

ζ Ege Ε. tituli 5. Mariae de Pace pres-

b3⁷ter cardinalis Verospius.

—i- ›z- -1- ›1‹

»i- —1- -1-

Ego 6108011115 11111115501111101 et Iuhz <
130 presb3te1· cardinalis Nasus.

—l< ,T

-ξ- Ege Franciseus Maria Basilicae 55. Apo-
stolorum presb31er cardinalis Bran-
caecius.

 

383 in. C. 1036

