An. C. 1639

Ereti-inlutum
(1611013111).

7ᾖὸ
posse, sed 635 semper et perpetuo 1311-
1135 61 6111611665 existere, suosque plena-
rios et integros effectus sortiri et obti-
nere, nec eas¹ sub (1011105115 similium vel
dissimilium gratiarum revocationibus ,
suspensionilms aut limitationibus pro teni-
pore quomodolibet, etiam motu simili,
36 ex 66113 scientis«, 36 (16 apostolicae
potestatis plenitudine suetis et faciendis,
comprehendi, sed semper ab illis excipi,
ct quoties cas revocari, vel limitari, aut
suspendi, seu eis derogari contigerit, to-
ties in pristinum statum restitutas, reposi-
tas et plenarie reintegratus esse et sore,
sicque et non 31135 ab omnibus censeri,
et ita per quoscumque iudices ordinarios
vel delegatos, 1103115 auctoritate fungen-
tes, 6113111 causarum palatii apostolici
auditores, 36 sanctae Romanae Ecclesiae
cardinales, 6113111 (16 131616 legatos vel
vicelegatos, 3111 Sedis Apostolicae nuncios,
50111313 615 et eorum cuilibet, quavis uli-
ter iudicandi et interpretandi facultate et
3116101’11316,111)1(1116 iudicari et (16110111 de-
bere, 61, 51 secus super 1115 3 quoquam,
quavis auctoritate, scienter vel ignoranter,
contigerit attentari, irritum et inane de-
cernimus.

ξ (j. Quocirca dilectis 111115 causarum
6111136 camerae apostolicae ι66061311 311111-
1011, 36 1110166310 11161110116051, necnon*
officiali venerabilis 1131115 1105111 3161116111-
scopi Α16111011611515, per apostolica 56111113
motu 11311 111311113111115, (1031611115 ipsi, 1611
duo, 3111 1111115 eorum⁷ per 56, vel 31111111,
seu 31105,111·365611165 11116135 et in eis 6011-,
tenta (1036610111106, ubi et (1030110 opus
106111, 36 11001165 pro purte dictorum 631- ι
1110311001 negocio Profmgntionis Fidei, ut
11136-1611111, praepositorum seu 3110111011
ub 615 (16111113101-11111 161 (1611111311110111111ἶ
suerint requisiti, solemniter publicantes,
illisque² ellicneis detensionis praesidio 35-1

‘l 111316 61111. 1113111. 16611603(11.Τ.).

 

2111116 edit. Muin. legit illique (n. T.).

BULLARIUM ROMANUM

sistentes, 13613111311610111316 0051111 easdem
praesentes et in eis contenta huiusmodi
ab omnibus, ad quos spectat et pro tern-
pore spectnbit, firmiter et inviolabiliter
observari, dictosque cnrdInales, seu ab
615 deputatos, 5611 deputandos‚illis paci-
tice 11111 61 gaudere, 1100 permittentes eos
desuper per quoscumque directe vel in-
directe quomodolibet indebite 11101651311;
600113111610165 quoslibet et rebelles per
censuras el. poenas ecclesiasticas, aliaque
opportuna iuris et 13611 remedia, appel-
]utione postposita, compescendo, 36 1161
censuras et poenas ipsas, legitimis super
1115 liabendis¹ processibus, 6113111 11613115
vicibus aggravando, 10106310 etiarn ad boc,
51 opus 1116111, auxilio brachii secularis.
ἓ 7. Non obstantibus dictorum colle—
giorum fundationibus et erectionibus, (1113-
tenus in aliquo obstent, quorum2, ac lit-
terarum super eis confectarum tenores 36
datas eisdem praesentibus 11311611 volumus
pro expressis, 36 felicis recordationis Boni-
13611 Papae Vlll praedecessoris nostri de
uniuet in concilio generali 611113 de duabus
dietis,dummodo ultra tres dietasquis 311610-
111316 earumdem 111-3656011001 311 iudiciuin
non 1131131111, necnon 1105113 (161016 quaesito

, 11011 1011611110,61,(103161111501105 511,1]1361116-

11101136 Ρ11 1311136 lv 611301 praedecessoris
nostri (16. gratiis interesse camerae apo-
stolieae quomodolibet concernentibus in
63116111 camerti registrnndis et insinuandis,
alioquin 11136 1100 13163111, 3111511116 3110-
51011615, 3111 111 11101106131111115, synodalibus
et universalibus conciliis editis, specialibus
vel generalibus, 6011511101101111105 61 ordi-
nationibus, necnon collegiorum praedicto-
rum et eorum cuiuslibet, 6113111 iuramento,
60111111113110116 apostolic-:³1 161 (1113115 1111111-
1316 alisi roboratis, statutis et consuetudi-
nibus, privilegiis (11101106, 1111101115 et lit-
teris apostolicis‚ collegiis praedictis, et

l Subde servatis (R. τ,).

2 tegendum soret quarum (n. T.).

An. C. 1639

Derogatio
contrariorum.

 

 

