Pssy,

))
))

Ἃ)

·- xxxin —

Edit. Rom. Μαίη. Tam. vx. Pan. n.

58 a linea 9 ult. gravatis ......
58 b . 15 conciliis generalibus. .
58 b «τη 19 ult. duximus ......
581» = mulnmotu. . . , . . .
59 n ‘28 usim] virgarum . . .
59 Ιι » 16 publicis ......
59 b 28 ult, inquirendo .....
59 11 (3 ult. ad ........
59 b Γ) ult. aut nisi ......
60 a 31 ult. praedicti ......
61 a 27 Cumque ......
01 a 7 ult. per nuncios etcollectores
apostolicos hactenus .
61 b »ι 8 quae .......
63 l> ›> :35 ult. egressus ......
ss31› = 8 ull. posse. . i , . . .
65 b 12 praetendant .....
66 a 7 ¹111!- apostolici .....
67 a 11 providaeque .....
7 b 25 alterins ......
68 α 5 ull. nec non ......
68-69 visitatione . . . . .
7211 >- -27 pacta.vii...
72 b >1 5 fideiussorum . . . ,
73 a u 6 suo .......
73 α >> 20 ull. eos ........
74 α 16 ult. quoscumque . . . .
77 (ι υ 16 quae .......
7711.» 34 quae.......
78 b » 33 quae .......
78 ὁ 2 47 quae .......
79 [ι 14111e. propter quos . ⁴ . .
81 α 15 ult. polliceantur . , . .
81 α 14 vlt. se ........
81 ln 3 quae .......
82 (ι 21 ult. sita .......
82 a 16 ule. eiusdem ......
82 a 12 ull. solitum ......
82 α › 12 ult. eidemque .....
82 b 19 extra .......
84 b 20 ule. affectum ......
87 a » 35 ult. in dies viis .....
87 a ³» 34 ule. quae .......
87 b x ⁵25 ult. concurrerent . . . .
87 b · 7 ull. acceptus ......
88 ιι 7 devenerit .....
88η ;» 9ulr. disciplinae . . . . ,
89 α >ι 30 relinquentur . . . .
89 l> υ 26 emissi ......
91 α υ 8 loeus ...... ¹ -
91 b >J 6 ult. tale .......
92 b ›, *28 perfecerit .....
92 b » 42 redditurus .....
93 α 2» 6 mittenti et recipienti .
94 τι » 26 ult. dote .......
94 τι υ 3 ult. introductis .....

Buzc. Rom. — Vol. XIV. E

Ρσῃ.

ὶ)

528 a linea 1

528 ιι
528 lv
528 1»
529 a
529 b
530 (1
530 (ι
530 a
530 b
532 α
5ῧῖ b

532 b
536 α

536 Ῑ) -ι

539 η
540 a
541 α
542 ss
543 a
544 ιι

549 (ι
549 ἴ)
550 a
550 b
552 h

555 α
555 α
557 b

5571, >a

559 a
561 a

κ
561 (ι »

561 h

562h >
5621> >a

562 b
562 b
563 (ι
566 b
569 α
569 α

569ῑ> ι

570 α

570 α >»
570 b .

57⁸2 α,
572 h
574 b
576 a
577 b
577 b

5782 >-

581 α
581 α

Edu, Taur. Tum. xxv.

gravatis. . . (2)

23 concilii generalis
13 duxerimus

13 motu itaque

18 ..... (Ῠ)

11 ιιΗ. praedictis (Ῥ)

17 de non inquirendo

:J ull, ad se

l ult. nisi

4 ull. praedictis
16 vll. Cum vero
Q hactenus

9 nli. qua

23 ult. egressus pateat
4 possint

7 praetendat

7 ult. apostolicis

17 ult. provideque

23 ull. alterutrius

4 ult. ut nec

19 ult. supplicatione (vel insti-

tutione)
7 pacti
13 fideiussionum
5 ule. sub
4 ult. eas
:3 quoscumque ex altera
partibus
15 qua
13 ule. qua
5 qua
*20 qua.

19 ult. propter quod
10 ull. poiliceatur

9 ule. te

8 'quam

10 ult, sitae

5 ult: eiusque

1 ult. solitam

1 ule. eidem

14 «ule. extra posse

15 affectu

5 in dies inviis
6 qua

6 ult. incurrerent
15 accensus

16 ult. devenit
6 ult. disciplina

12 relinquantur

12 ult. emissis

1 ult. loco

10 ult, talem

3 profecerit

17 rediturus

7 mittentis et recipientis
17 dotis

4 ult. instructis (Ἴ)

