Edit. Rom. Μαίη. Tam. vr, Part. i.

. 933 b linea 6 imposito ........
933 b » 11 ult. nec non civitatis Ferra-
riensis huiusmodi. ali-
isque constitutionibus
et ordinationibus apo-
stolicis ........
934 α » 15 et effectum ......
934 b » 8 concessum .......
934 b » 18 inchoatam. . . finiendam.
934 b >› 33 a te ..........
934 b » 41 millium ........
934 b n 19 ult. concordiae .......
934 b » 9 ult. εἰ eo .........
935 α » 93 successive .......
935 b >1 31 ult. ista ..........
936 a >i 1 octuaginta .......
936 1· 7> 16 vlt. pro illis ........
936 b » 16 ult. ad bonum .......
937 α » 14 ducatorum .......
937 α » 7 ult. quamvis ........
937 b υ 11 intelligantur ......
938 b >› 34 respective .......
938 b » 3 ult. et alies ........
9ὶ9 α >³ 3 aequaliter .......
940 a » 19 ult. nec non ........
949 α n 97 ult. filiorum ........
945 α » 18 administratione . . . .
945 b >- 5 fuerunt ........
946 α >> 6 eorum .........
946 α i» 17 eorum ........
946 b n 9 sarta tectum et ecclesiam
947 ιι » 39 ult. polluta ecclesia . . . .
247 α ›) 11 ull. fiat ..........
948 α » 13 extraordinaria .....
949 α a 18 pluvia .........
949 α u 19 latera .........
949 b » 17 excogitatos* ......
949 b » 96 ult. iuratorum, aut alias quo-
modolibet requisitis ,
951 α » 18 ult. loca ..........
951 b n 9 archimandritae .....
943 α υ 91 tres ..........
943 a >› 93 ult. duos .........
943 b »ι 1 nulliusque .......
913 b > 16 1631 ..........
959 a¹ i 3 ult, spectant ........
953 a γ’ 7 percurrentes ......
953 a » 4 ult. exercentium ......
953 b υ 30 ull. cappellanis ,,,,,,
954 b >i 1 ipsimet ........
954 b 2> 9 sactae, exibitae . . . ,
955 α » 19 ult. valeant ........
955 α i> 8 ull. in alio ........
955 b u 97 ult. (nola margin.) 14 febru- ’

arii .........

* Sed bene edit. Main. habet incogitata:

Ρα9. 164 b linea 99

D

>l
>i

))

›)
))

»

l>

>>

»

))

»

Ji

>)

i>

165 α

165 b
166 α
166 b
166 b
166 b
167 a
167 a
167 a
167 b
168 b
170 α
170 ιι

’17Οα

171 a
171 a
173 α
173 b
173 b
175 b
175 b
179 α
179 b
180 b

Edit. Taur. Tom. xxv.

Χ

fi
))
>>
)1
»
>i
n
J.
ι)
l)
»
))
))
))
))
>“ι
ἢ
))
))
7)
))
›)

))

180 b n
181 α »

182 b
182 b
183 b
185 α,
185 α

186α-

186 b

188 b
189 a
190 b
191 a
191 a
191 b
192 a
192 b
193 b
194 (ι

195 a
195 a
196 b
196 b
197 (ι

>t

>1

ἣ

impositae (7)

11 ult. aliisque constitutionibus
et ordinationibus apo-
‘stolicis. nec non civi-
tatis Ferrariensis hu-
iusmodi

16 ad effectum

8 ult concessam

9 inchoatum... finiendum
18 a se

96 millionum

3 concordiae huiusmodi
6 eo (vel ex eo)

9 wll. successivae

15 istae
91 ult. octingentorum

19 pro illo

13 ad suum (7)

9 ult. ducatorum huiusmodi (9)
3 , dummodo, tamen (7)

91 intelligatur

11 respectu (9)

1 et aliis

5 aequabiliter

3 celebrare, nec non
1 uit. filiorum nobilium ·’
,9 administrationis

93 fuerint

7 - earum

18 earum

15 ult. sartam tectam ecclesiam
1 pollutam ecclesiam
93 fiant

15 ult. extraordinariae

4 ult. pluviae
3 ule. latere

91 inexcogitatos
4 iuratorum praescripto,
requisitis

1 ult. loco

19 uzi. archimandrita
91 duos

5 tres

15 ull. nulliusque sint

1 1630

8 spectat
9 ull. percurrentium

15· habentium ‚
17 cappellaniis (vel cappel-
lis)

17 ult. ipsismet

15 ult⁴ factae et exhibitae
91 ult. valeat

17 ult. in aliquo

10 ult. 19 ianuarii

