-- xxm --

Edit. Rom. Μαίη. Tom. vr, Pare. xi

Pay. 389 b linea 91 ult. iam .......
» 389 b » 19 ule. in consulto .....
>› 390 α » 3 suae talis .....
›1 390 α » 3 vigesimum quintum . i
» 390 α n 5 Oboratus ., . . . . .
1) 390 α > 10 illae .......
n 390 α υ 19 pariuntur ......
» 390 α » 38 hereticum .....
» 390 a ῃ “ 17 ult. ilia .......
υ 390 b n 6 aliquam ......
υ 390 b n 38 aliquam ,,,,,,
» 390 b » 41 diligentet .....
ι) 390 b υ 49 primi .......
» 391 α » 97 curam .......
» 391 α » 93 ult. moneatur .....
>1 391 l> » 8 diebus . . ⁴ . . .
» 391 Ι) >› 31 fuerunt . . . . , .
u 391 b » 97 ult. dimidiam ......
›» 391 b >› 10 ult. dimidiam ......
³> 391 b υ 1 ult. convenienda . . , .
u 399 α » 96 eosdemque .....
2 399 α » 47 privatim . . . .

ι» 399 b υ 5 incorrigibilis . . . .
»ι 399 b ι» 7 corruetionem . . . .
1· 399 b » 98 serven-etur . . . . .
ν 399 b υ 39 debeat ......
»ι 399 b s> 14 ult. provideantur . . . .
ι 399 b » 19 ult. puniatur ......
393 ιι ’29 magistrorum novitiorum
in quibus non erit con-
gregatio professorum.
sive alius superior ab
illo .......
»v 393 α n 11 ult. praesentibus exceptis
n 393 b »i 9 primi .......
ιι 393 b » 99 poenas ......
ιι 393 b η 30 proclamentur . , . .
» 393 b n 11 ult. consenserit .....
›: 394 α ι) 90 et quibus .....
υ 394 α » 91 praeses aut eligens . .
» 394 a u <23 secundo ......
» 394 b υ 30 habuerit . . . . . .
» 394 b » 17 ult. erga .......
» 395 b >> 11 vita .......
» 395 b » 93 ult. exercitiis ......
ι 395 b ι) 8 ult. et alias ......
396 α ιι 14 abbatis conventuale . ,
396 α » 16 toties .......
396 b n 94 non minuant . . . .
396 l> η’ 99 ult. bonus .......
396 b υ 4 ult. iste .......
397 a » 9 ult. effectu ......
11 397 α >› 8 morentur .....
·› 397 b ¹1 17 Magistri ......
ι 397 b » 95 claustralis .....
397 b ι 90 ult. faciunt ......
ξῖὶΓι 71 1νῖ ιδ’ rr? :onii-a ‘1¹¹⁴

υ 401 b ι)
1 401 b >t
is 401 b n
n 401 b »
)ι 402 α υ
³ 409 α n
ι) 402 [L ι)
» 409 b n
υ 4οἓ ἶ) »
³» -103 α >³
» 403 (ι υ
>¹ 403 α >>
ι) 403 b υ
-ὴ 404 α ›
u 404 ιι ιι
ἡ 404 b »
» 404 1) »
›1 404 b υ
51 405 α n
ἢ 405 a ι,
2 405 b >l
ἶ) 405 b J)
t) 405 b
› 406 α >ae
ι 406 (L u
2 406 α ›
›1 406 α >ι
»1 406 b -,
407 (l ,η
› 407 α ›>
› 407 b >i
407 b ι
408 (1 n
› 408 (ι >
» 408 b >›
ι 408 lt »
» 409 α i>
υ 409 b »
n 410 b >a
)ι 411 α n
» 411 a ›
ιι 411 ὖ »
ι» 411 b :i
»i 412 α )
» 41⁴2 b ))
)ι 419 b υ
>1 413 b υ
>s 413 b ι)
ι 413 b <
» 413 b υ
414 α ι)
414 a

Β Edit. Taur. Tom. xxv.
Pay. 401 b linea 15

17

4 ult.
4 ull.
1 ult.

5
14

10 ult.

6
17
16
19
90

13 ult.

4

19 ull.

19

19 ult.
3 ult.

8

10 uli.

11

6 ult.
5 ult.

16

16 ult.
3 ult.
1 ult.
5 vlf.

eam

inconsulto

suae aetatis

decimumquintum

obaeratus

ille

patiuntur

hereticos (7)

illas (vel illam}

si aliquam

si aliquam

diligenter

prlmo

cura

moveatur

diebus quibus

fuerint

dimidium

dimidium

conveniens

eodemque

privatim quisque

incorrigibilis iudicatus

corruptionem

servetur

debeant

provideant

puniantur

magistrorum novitiatuum
in quibus non sit con-
gregatio professorum,
et in quibus non sit
alius superior ab illo

19 ult. praesenti excepto

1 vlt
16 ult

. primam
. poenam

15 uls. proclametur

13

1 ul!-

1
3
7 ult
19
-ὶΟ
11

17 ult.

4
6

7 ult.

9

11 ult.

9

13 ult.
9 ult.
l ult.

19

18 ult.

consenserint

e quibus

praeses eligens

secundam

. habuerit... (Ἡ

ergo

vitae

exequiis

et, si alias

abbatis. conventuale

quoties

minuant

boni

quisque

affectu

morientur

Magistrorum

claustralis huius monu-
sterii

faciant
et contra. qual-25

