Datum A. D.

INDICULUS

QUAE IN Hoc TOMO xn‘

SS. PONTIFICUM CONSTITUTIONUM

EXTRA ORDINEM CHRONOLOGICUM VAGANTUR.

Paq.
SIXTL'S Vv

9 Septembris 1586 Decet Romanum Pontifi-

5 Augusti
5 Augusti

‘24 Iulii

13 Octobris

17 Auguszi
3 Augusti

cem, cuius fidei cura , 512 ¹

GREGORIUS XIV.

1591 Hodie a nobis emanarunt 703 i

1591 Ex iniuncto nobis . . . . 708
CLEMENS vm
1593 Regimini univemaus Ec-
elesiae.......

PAL‘LL'S V.

1607 Dudum, sicut nobis exponi

fecit ........... 32 i

1615 Ecclesiae universae . , . 506
1617 In supremo apostolatus

§olio.v..⁴, ‚545

 

Datum A. D.

ἦ 31 Ianuarii

² 9 Mai.

3 31 Maii

¹ ssFebruarii
¹ 13 Aprilis
,312 J

7 Iulii
21 Martii

Ξ 3 Decembri>⁴

Β Aprilis
26 Augusti
16 (231 Iulii

Ρας,

1618 Ex incumbenti nobis. . 270

GREGORIUS XV

1622 Alias a felicis recordatio-

nis Paulo PP. Vi . . , 506
L'RBANES VIII.
1625 orthodoxae fidei ..... 140 “
1626 In cathedra beati Petri . 127
1628 Apostolatus officium . . . 901
1629 Inter gravissimas. . . . i :334

1631 111 sede Principis aposto-
lorum .......... 361
1633 Circumspecta Sedis Apo-
stolicae ......... 490
1634 Sacri apostolatus ..... 393
1634 circumspectioni tuae. . . 700
1639 Inter ceteras apostolicae
<avitinis . . . Δ ⁷ i 711⁴

