ν 324 b » 21 ule. quoque ........
» 324 b »ι 16 ult. afficiat ........
n 326 α » 22 quasit ....... .
)) 326 b » 4 quodque ........
» 327 a >J 10 conventualium .....
» 328 α » 29 responden. ......
)> 329 α » 26 ult. communi .......
»— 329 α » 15 ult. usus .......
)> 330 a ι) 2 ⁴ 11 ..........
)) 330 α υ 25 eisdem ........
» 330 τι >ι 22 ult. spectantem ......
ι 330 α » 22 ult. praesentium ......
>ι 330 b » 25 illa ..........
>i 330 b » 29 uti . ., ........
ι 330 b » 34 vocandi ........
» 330 b » 35 emanasset .......
» 330 b » 20 ult. legato .........
» 330 b >1 10 ult. dictae .........
x> 331 b » 9 confirmavimus .....
>a 332 b >¹ 14 nostro .........
>› 332 b >› 31 ult. non ..........
>› 332 b )› ‘26 ult. erit .......
)> 332 b n 12 ult. prudentia .....
)ι 332 b › 8 ult. tenes .......
» 332 b » 7 ull. modum ......
ι) 333 α >> 12 observare .....
>> 333 b ι) 28 ult. iubens ......
» 334 ιι » 21 in perscrutabili . . .
>a 334 α » 18 ult. nuper dilectorum. . .
ν 334 b ξ’» 2 tuae .......
>a 334 b >a 22 ult. earum . , . . .
>1 334 b υ 35 assertae ac diuturnae .
J! 334 b » 38 et ........
n 335 α )ι 18 ad ........
υ 335 ιι n 22 sanctae ......
» 335 α » 26 quidquid ......
>> 335 α υ 41 defuncto ..... , .
2> 335 ιι u 18 ulf. spolia .......
>) 335 α » 14 ult. et ........
υ 335 a 8 ult. exhibita ......
» 335 ιι »ι 2 υἷι. fecerant ......
» 335 b υ 11 absolutos ......
υ 335 b >¹ 15 lites .......
335 b » 25 nomine ......
335 b ι.» 21 ult. sanctae ......
» 335 b Ν 12 ult. secus .......
ι 336 α x 3 suppletione, decreto. .
υ 336 α 15 processibus, illas censu-
ras .......
» 336 α 2> 23 non extrahatur. . . .
2> 336 b ι) 20 iniri .......
ι 336 b x*

— xxiv — ’

Edit, Rom. Main. Tum. vr. Part, 1.

. 324 b linea 36 obtinenda .........

33 ult. innodati ......

ι)

)›

))
))
>>

298 ιι
298 α
300 α
301 ιι
301 b
303 a
305 ιι
305 a
306 α
306 b
306 b
306 b
307 a
307 ιι
307 b
307 b

307 b*

307 b
308 b

› 310a

>)

310 b
310 b
310 b
310 b
310 b
311 τι
312 ιι
312 b
313 ιι

» 313 ιι

313 b
313 b
313 b
314 ιι

>x 314 α
) 314 α,

>i

))

314 b
314 b
314 b
314 b
315 ιι
315 α

Edit, Taur. Tom xw.

Pay. 298 a linea 23

>1
>1
D
))

))”

))
»
»

315 tzv »

315 α

'315 b

315b >›
315b >›

316 ιι )>

316 α
317 a
317 α

))
>>
))

obtinenda, poenis
6 ult. quod

1 ult. afficiant

6 ult. quolibet

12 quod
16 ult. conventuum
llult. responderi

16 communia

18 ult. usus praescribit
15 ult. 1
11 eisdem vero

14 ult. spectantia
13 ult. praesentium tenore
9 ult. illas ’

15 ult. uti non posse

1 vocandis
2 emanassent
17 legatos

14 ult. ac dictae
14 ult. confirmavimus ,
mamus

10 ult. nostro Francisco
11 nos
16 erunt

7 ult. prudentiae

6 ult. toties

4 ult. ut modum

confir-

15 observari

11 iubeas

17 imperscrutabili

9 nuper pro parte dilecto—

rum
15 ult. suae
9 ult. eorum

20 assertae diuturnae
93 etiam
11 ull. per

6 ult. etiam sanctae
2 ult. ac quidquid
13 defuncti

15 ult. spolia cleri

11 ult. per

5 ult. sicut exhibita

1 fecerint

14 absolutas

18 litis

1·,) ule. nostris

12 etiam sanetae
22 Status

4 ult. suppletione, inhibitione,

decreto
9 processibus, illos censu-

ras et poenas huiusmo-
di incurrisse declaran-
do, ipsasque censuras

19 ad iudicium non trahatur
4 inibi ⁴
21 innodatae

