Tay.

>1

Edit. Rom. Μαίη
164 α linea 48

164 Β
164 Β

164 Β
164 Β

164 Β
164 Β
164 Β
164 Β
164 Β
165 α
165 α
165 ιι
165 α
166 α
166 Β
167 α
167 Β
167 Β
167 Β
168 {¹
168 α
168 α
168 Β

>7
168 b ,

168 h
168 Β
168 Β
les-169

169 n
169 a
169 a
169 α
172 a
172 α
172 Ῑι
173 ss
173 Β
173 Β

174 [ι
174 (ι

174 Β ι

175 (ι
176 (1
176 α
176 α
176 α
176 Β

μ] —1
—I *1

2²20-

1
1
1
l

css
s

Ι

95
99

:35
38

93 ule.
93 ull.
11 ult.
2 ultv
l ult.

23
32

16 alt.
6 ult.
7 ult.

30 ull.

15
20
21
99

5
15
-29
11

31 ult.
20 ult.
17 ult.
10 ull.

11
34

- xxxvt —

. Tom vt, Part. u.

debeat expectantibus ,
in ........
ad quarum solemnitatem,

adstrictionem, formam
mensalibus
reservationibus .....

et ...........
fungentibus ......
ac eorum .......
nullius
cessionum .......
non derogantibus . . ,
defectus .......
ac si non aliter . . . .
nec non decernentes. .
impendant ......
monimentum
congregationis .....
pertinentia ......
eorumque .......
permiserunt ,,,,,,

tibi
nobis .......
moderandi .....
tibi .......
et generaliter. Contra-

dictores
incurrerunt .....
circa

26 ull. generaliter ......

25 ute.

20 ull
11 ult
28 ult
26
31
'26 ull

13 ult.
12 ult.
3 ule.
24 mr.

lo
15

9 ult.
5 ult.

ΞΩ ule.

Γ)

:3 ult. nive

etiam .........
. libere .........
. Volumus
. libere .........
partis .........
capere seu recipere, dare
. minusque suppositas per-
sonas huiusmodi. . .
vivant ........
indigeant .......
perturbant ......
praesentibusque. . . .
Circumspectioni . . . .
plurium 6 mil ......
faciendum ,,,,,,,
senatus ........
clericos tam seculares
quam regulares
postea .........

.........

1 ult. potuerit ........

10

contentis .......

Edit. Tam·

Pny. 682 a linea 12
68⁵2 Β » *20
(38⁴2 Ῑ] › ²24

. Torn. xrvi

debeant> expectantibus

ac

ad quarum solemnitatum
adscrietiorem formam

(¹182 Β 4 ult. mentalibus
639 Β 3 ult. reservationibus‚ unioni<
bus annexionibus et
incorporationibus
(383 ιι . etiam
4383 «ι »ι 15 fulgentibus
683 ιι ιι 17 ad eorum
⁶33 ιι 15 ult. illius
683 α . 14 ιιΗ. cessurum (Ἡ
683 b ›- 9 non derogando
683 Β 1 18 effectus (‘?)
683 Β :-» 4 ult. ac sic et non aliter
681 Β >ι 7 nec non
685 Β ι· 8 impendent
686 ιι ιι 10 munimentum
686 Β ιι 9 congregationum
,ι 687 α „ 7 ult, pertinentium
>2 687 α ιι 5 ull. earumque
‹387 Β ι) :3 promiserunt
(388 ιι ,ι 6 oneramus. et, cum ceteris
688 ιι :s 17 partem
688 a 11 ull. iisdemque
688 Β 4 ule. detrahendi
689 α 18 ull. ac tibi
689 ιι 7 ult. vobis (5²)
689 a ›— 4 ult. mandandi
689 Β ιι 4 Sibi
689 Β «μ 13 et generaliter contradi-
ctores
⁴589 Β ι -23 incurrerint
690 a v 6 certa
690 α ι 14 generaliter concessis
690 α ιι 16 etiamsi
694 Β 18 vlt. libera
694 Β »ν 8 ult. Voluimus
« 695 Β ιν 2 libera
ι 696 n ι» 14 partes
696 Β 4 ιιΗ. dare

697 (ι >v lo

minusque suppositas per-
sonas huiusmodi. . . (Ψ)

698 n > 4 vivunt
698 α -v 5 indigent
698 Β 6 ult. perturbent
699 ιι ,ι -2 ult. praesentibus
700 b n 15 ule. Circumspectionis
w 700 Β ι» 101111. plurium scutorum millium
ι» 701 α ν 18 faciendae
701 a a> 22 senatui
701 Β > 12 ⁷111. clerici tam secularis quam
regularis
702 α ιι 14 pestis
ἰι 702 b >1 10 ule ........ (Ῡ)
» 702 Β >ι 8 ult. potuerint ἱ

)) 706 ιι w 11

contenta

