INDEX

LECTIONL‘M , VEL MENDOSARUM. VEL DUBIARUM

EDITIONIS ROMANAE
QUIBUS OPPON [NTL'R SINGULIS SINGULAE EMENDATIONES VEL LEC'I'IONES

NOSTRAE 1-:131T10xis⁴

(Vide Adv. lom. xi pay. xii).

Mvert. In numerandis linens a parte superiori paginarum editionis Romanae nulla habetur ratio rubricarum
et titulorum quando ab hisee incipit pagina vel columna. Viceversa in lineis numerandis ab infra
nostrae editionis uuila habetur ratio notai-uni.

Edu. Rom. Mam. Tam. x1,1'ur!.i Edit. Titiis. Τοιιι. xiv.
Pay. 137 b hnea'flss ult. ac etiam ....... Γιψ. 3 α linea 17 ult. ac, tam
ιι 137 b ,ι 8 ult. vobis et eorum alteri seu ιι 3 b τι .”ι vobis, ct vestrum alteri,
nt praefertur deputan. seu a vobis ut praefertur
benevisi ....... deputandis ct eorum al-

teri benevisis

>⁴ 138 a ιι 17 ull. exigendis ....... 10 ull. exigendas

1 ι

138 α ιι 14 vult. episcopi ........ , 4 1 15 ult. et episcopi

139 α -ι 11 ab illorum ....... ιι 5 a 7 ult. aut illius ab illorum

139 a ιι ‘20 ult. facti ......... 5 b ιι 9 ule. sactis

1239 b Δι 9-10 nominandis..‚deputandis 6 a -21-22 nominandas.. deputam
das

1:³9 b ιι 11 ult. existentibus ...... ι 6 b ιι 18 ult. existentis (aut existen<
tium)

140 a ιι 35 spectantium ...... ι 7 a 15 ult. spectantis (7)

140 α «ι 36 gubernator ....... 7 a 14 ull. gubernantur (Ὺ)

141 α ιι 31 compescendo ..... ιι 8 b ιι 15 ult. compescendi

141 b ι 5 Georgii ....... ιι 0 a ιι 5 ult. Gregorii (ἢ)

143 b «ι Γ) intimata ....... ·- 12 (ι ιι 9 ult. intimatae

14³ h 2 1-2 all. ex nunc. . . . . . . ιι 13 (ι ιι 10 cx tunc

144 a ,ι 7 obviam ire ...... ιι 13 η ιι 11 ult. consulere, ao inultis in-
commodis obviam ire.

ν 128 b ·» 15 acceptae ........ 14 α ,ι -21 acceptatae

128 b › 20:21 fueris . .. suffultus. . . v 14 a ιι· 18 ull. suerint suffultae

145 b ,ι 2 quae ......... ι» 16 b ιι 4 qua

146 a -ιι 29 ult. constituendo ...... ι 17 b » 115 construendo

14ss ιι ιι 12 ull. eiusque ........ ι 17 b ιι 7 ult. finesque (Ἡ

146 b · 15 reformatos ....... ιι 18 α ιι 21 reformatores

147 ti 35 iis .......... ⁴ 10 (ι ιι 524 Sis

148 o n 7 possit ......... ιι ΞΟ a ιι 3 ult. potest

1-18 α ι 8 tenetur ........ ,ι 20 a ιι Q ule. teneatur

