-— XXXI! —-

Edit. Rom. Μαίη, Τυνη. νε, Part. u.

Poq.
>i 41 α

>>

a 4212 κ

421>

Κ

44 b η
45 α »

n 45 ιι
in 47 b
49 α
49 α
49 b
49 b

491>
491>
495
491⁷>
50a
50a

50a
50a

)1
ib 50 (ι J)

5011

50b
505
50h

501¹ n

50 h
51 α
51 ιι

u 51. α
› 51 fi
51 ἶ)
51 b
52 α
5<AE b
532 b

is 54 Ῐ)
56 b

» ⁴ 6 ipsammet

39 b linea 25 ult. quod in eodem . . ,

23 ut ad suam .....
17 effectum ......
7 emisset . . Α . . .
10 incurren. .....
3 quibusvis . . , . .
‘20 ull. tenoris ......
23 ult. poenis . . . , . .
13 υἰέ. fuimus ......
3 ult. propagatione . . . .
1 numero ......
5 dignaque ......
16 monasterium praedictum
‘23 in praedicta . Α . .
8 ult. exhibita ......
7 ult. cunctis ......
11 resideant .....
‘22 praevia perpetua abbatia
28 universalium . . . .

16 ult. archiepiscopo . . . .
13 ult, concessis ......
17 ac quibus alias... possunt

20 valeant

24 perpetuos mansionarios.
37 et omnes apud dictam
ecelesiam Urb. consti—
tuere ......

-42 aliisque ......

46 cappellanis .....

26 omnia et singula . . .

13 ult. omnium singulorum, ,
15 capitulo ......
30 quoad .......
i! ult. ut ........
14 alt. assignationes . . . .
8 1635

wide. praescriptam . ⁴ . Δ

57 αἸ :x

57 ιῐ
57 ιι
58 ιι

4 ult. kalend .......
-27 habentium .....
19 ull. guberuis ......
10 ult. possent ..... ,Δ
4 ult. communitates . . . .
33 ‘tenores statum , .

Pay.

>>

“ Sed etiam legere oportet anuo 1636 pro (mmo 1635.

x

Edit. Taur. Tom. xxv.

497 b linea 4 ult. in eodem

499 b
501 α
501 b

»
))

))

505 a »
505 b u

506 a
510 a
513 α
513 α
513 b
513 b

513 b
513 b
514 a
514 α
514 b
514 b

514 Ι)
515 ιι,
515 a
515 b

515 h
515 b
515 5

516 a

51ss α

516 a »

516 b

517 α
517 a
517 b
517 b
518 Ι)
518 ὗ
519 α

522 71
525 [ι
5-26 (ι
526 (ι
526 11
527 b

>i

))

))
>7

ἱ)
>b

ν)

7 ult. ad suam
15 ult. effectu
3 ull. emerent

4 incurrendis poenis
21 quibusvis clausulis et dc·
cretis
20 tenoris subsequentis

1 poena
12 ult. sumus
Ξ ult. plantatione (7)

1 numero suffulti

5 dignaque vita (vel digne-
que viventes

lS monasterii praedicti

8 ult. infrascripta

12 ult. et habita

11 ult. cum eis

7 resident

18 praevia (velpreviis') prae—
dictae abbatiae

23 regularium ('?)

15 archiepiscopi

18 concessae

12 nc privilegiis, quibus a-

lias, . . possunt, et ipse
uti, frui, gaudere possit

15 valeat

19 perpetuas mansionarias

l ult. et omnes apud dictam
ecclesiam Urb. reside—
re, et una eum digni-
tatem obtinente et ca—
nonicis capitulum di-
ctae eeclesiae Urb.

constituere

4 illisque

8 cappellaniis

4 ult. ipsasmet

17 omnia et singula bona et
iura

-1 omnium et singulorum

13 ull. capitu1i

3 etiam quoad

Ξ.) ull. et

11 assignatores

7 ult. 163ss

19 ulf. praescriptam conscen-
dentes

16 pridie kalendas ⁴

16 ult. habitantium

1⁴1 ult. gubernii

5 ult. possent, obviam iretur

1 communitatem

16 tenores ac statum

