Pay. 375 a linea 3 sique .......
ι 375 ιι » 4 quas omnes per ea , .
ι» 75 b- » 14 ult. iuspatronatus . . . .
» 376 α >> 8 aliarum
ι» 376 a » 29 · congregationibus. .⁴ .

376 α » 37 Ioanni ......
376 α 1 22 ult. (uon tamen S. Ioannis
praedictorum) . , .
376 α n 11 ult. ac camerae .....
» 376 α z> 8 ult. persolvi ......
376 b >2 31 pensiones .....
378 α >i 21 seu plures beneficia ec-
clesiastica seu plures
pensiones
› 379 α » 27 trigesimo .....
» 79 b iv 43 praesentibus . . . .
,η 380 α >a 16 alterius . . ,’ . . .
» 382 α >2 31 ult. exemplo ......
» 382 b » 25 ult. ad id reddantur . . Δ
383 α › 32 ult. tam canonicorum regu-
larium ......
383 α » 5 ult. societatis .....
383 'b » 27 ult. per modum de apostoli-
cae potestatis plenitu-
dine aut communica*
tionis ......
384 α ›= 13 possint ......
a 384 α » ‘7 confundi ......
υ 381 b a< 6 alterius ......
» 381 b n - 2 ult. fruantur, si omnia dictis
duabushebdomadisper Α
praesentes prorogatis
durantibus vel aliqua
earum adimpleverint,
indulgentiam praedi-
ctam nihilominus con-
sequantur ac gratiis
huiusmodi fruantur si-
cut consequerentur .
2 385 α » 22 digesta ......
» 385 α υ 33 ult. sac'is .......
» 385 a >› 31 ult. persolvatur officium. . ..
,. restringendo . .
» 385 b » 17 vel in choro . . . .
385 b ›> 24 operto ......
385 l> » 32 opertum ......
> 385 b ›> 10 ule. hora nona. Matutina .
ν 386 α » 9 laudis .......
386 α n 21 portio erogetur . . ,
386 a » 33 cleriei sacerdotes. . .
υ 386 a » 13 ult. nomine ......
n 386 b )> 12 seu ob gravem . . .
x 386 b n 30 serico, uti .....
» 386 b » 40 in meritis .....
386 b υ» 43 devotis . . . . . .

—- *xxvn' --

Edit. Rom. Mam. Tom. vi, Part. 1.

Pa9.

>›

>3
>)
Σ)

Edit. Taur. Tem. xw.

377 b linea 16 ult. si qua

378 u ν 5 ull, quas per omnes ea
379 a » 11 iurispatronatus

:379 a » 7 aliarum militiarum
379 b » 15 congregationum

3791> » 23 loannis

› 379 b » 8 ult. (non tamen S. Ioannis)

1)

praedictorum
380 a » 3 camerae
380 a » 5 persolvisse
380 a-lz ν decimas pensionum
382 b >› 20 seu plures pensiones

384 a » ὃ ull. trigesimo quarto

385 a » 12 ult. praesentis

385 b » 12 ull. alterutrius (Ῡ)

387 b » 19 ult. exemplum

388 b » 15 ad id reddantur, spiri-
tualibus gratiis indi-
rgeant recreari (Q)

› 398 α ·>› 12 ult. tam canonicorum cleri-

corum regularium
38812 ›> 15 societatibus

ι» 39Οα » 18 de apostolicae potestatis

))

))

plenitudine aut per mo-
dum communicationis

390 b υ 14 possit (⁴2)

390 b » 7 confundi posse

392 α 7> 17 alterutrius (2)

392 b 2> 7 ult. fruantur. sicut couseque-
rentur

393 b η 14 digestae
393 b » 11 ult. festis
393 b n* 9 ull ...... (Ψ)

394 α n 4 ult. vel

394 b » 4 aperto (‘?)

394 b » 14 apertum (5³)

394 l> » 1 ult. hora nona matutina

395 α » 17 laudibus

395 α » 14 ult. portio in pauperes ero-
getur.

395 a ω 2 ule. elerici nou sacerdotes

395 b » 24 nomina
396 α >› 5 seu gravem
396 α » 18 ult. serico uti
396 a » 8 ult. immeritis

396 α v 6 ult. de votis

