-xix-

Edit. Rom. Mein. Tom. vs, Part. ι.

Ρσς. <217 ιι linea 4
n 917 α z> G
)› 917 b υ 18 ult.
» 917 b 2> 16 ull.
i> 918 α › 1 ί
›) 218 α >> 8 ult.
» 219 a z> 9 υἷι,
>) 919 b » 17
)) 919 b ι) 33
r 919 b › 7 ult.
» 990 α › 17
υ 990 α 11 ule.
› 990 (1 6 un.
990 a a 5 ult.
991 α ι 19 ult.
it 991 b »γ 14
ι 991 b » 91
n 991 b ν 98
>³ 991 b υ 5 ult.
ι» 999 α r 17 ult.
b 999 α n 9 ult.
n 22¹2 b >³ 30
2 993 11 i) 91
» 2111 b w 16 ult.
› 994 b 2> 90 ult.
995 α »ι 13
996 b x 99
ι 997 α ³> 3
n 997 α ⁷> 19
*¹ ⁵227 b ›) 17 ἲιῖΐ.
r> 228 ιι u 27 ull.
x 999 a x 8
» 999 α ³) 8 ult.
x 999 b n 7
r 999 b i> 8
r· ‘229 b >2 90 ult.
» 930 α i· 28
J) 930 α n 9 ule.
n 930 b › 5
ι 930 b » 9
n 930 b » 19
r> 930 b » 96
2> 930 b » 33
ν) 930 l> ¹1) 41
» 930 b ›> 45
² 930 b >2 17 ult.
>³ 939 b >i 98
² 939 b » 16 ult.
ν 939 b n 10 ull.
933 a » 25
233 a » 19 ult.
933 α ι) 1 ult.

quae
deseruerunt ......
commutandis
deputandi
in praemissis .....
oblationem . . . . . .
consulere ......
status .........
acceptare .......
persolvendas ......
locorumque ......
fructus .
fiat ..........
dividentur

et capitula ,,,,,,
multis .........
tres ..........
praecessuros ......
alias

conservandas et instau-

randas

sedi ..........
desiderant .......

propositionibus, tractati-
bus. et resolutionibus...

habendis et faciendis .
electionem
septima ........
electorem .......
septima ........
motu .........

nostro .........
eum ..........
singuli ........
Con dedissent .....
non fratrum ......
quas ipsi .......

cuiusdam .......
provide ........
emanassent
differentur .......
habere
eisque .........
praedictis .......
quarta .........
decernentes ......
indulgentias ......
committerentur . . . .
statumque .......
alia ..........

quod illas et illa emen-

tes tuti sint et securi,
quod illae ......
eroganda .......
seu ordinario .....

Puy. 136 b linea 12

>b

ὶ)

>b

>)

))
i)

b

136 b

Edit. Taur. Tom. xn-⁴

³>

137 b n
› 137 b

138 α

)>

b>

138 b z»
› 140 Π
140 b »
140 b n
141 α >i

1410

1)

N
141 b n
141 b Ι)

142 ιι

>
143 [1Ὶ ›)
143 b >›
143 b Ἀ

144 a
1-14 α
145 a

145 a
145 b
146 a
150 ιι

151ιι 2

151 b
154 α
154 b
154 h
155 b
1513 a

>t

>i

157³> »

158 α
158 (ι
158 α

1581) >.

159 α
159 b

› 160 α
» ί’160 α

Ὢ

))

))

ὶ)

))

))

D

160 α
160 α
160 a
160 a
160 b

1)
))
))
)1
))
))
J)
)>
))

1601> >

163 α

>l

163 b »

163 b
164 α

164 α

>ὶ
))

))

164 b 7)

qua
14 desciverunt
15 ule. commutandi
13 ult. dispensandi
5 ut tibi in praemissis
90 oblationes
17 consulitur
’· status ecclesiastici
17 ult. acceptaret
14 persolvendis
6 ult. locorum quae

'a' ult, status
ull. fiant
qui dividentur
ult. capitula (vel per capitula)
ult mulctis
ull. trium
processuros
ult. aliis
conservandos et instau-
randos
12 qua
ι curn. sicut
17 ult. sedis
19 ult. desiderent
17 ult. propositiones. tractatus,
et resolutiones... he.-

&wo-*Izoev-affl

bendas et faciendas

15 electorum

5 sexta

1 electorum

17 sexta

18 motui

9 ult. nostris
22 ult. cum

18 ule. singulis

5 ule non dedissent

4 ull.
14 ult.

confratrum

quas ipsi consequerentur.
si

cuiusque

idem Pius provide

l ule.

1⁵2 ult.
3 emanasset
6 ..... [ἢ
9 haberi

93 eisdem

10 ult. praedictos
1 ult. quinta

4 decernens

11 indulgentiae
11 ult. committerent
15 statutaque
22 alio

14 quod illae

4 ult. erogandi
16 ordinario seu

